2019-01-01T17:35:04.845531: info: #######################################
2019-01-01T17:35:04.845766: info: Started: WebConnector 10.0.3 Build: 2018-08-16_5ae7d49389
2019-01-01T17:35:04.845789: info: #######################################
2019-01-01T17:35:04.845829: info: Directories: Application Support: Check
2019-01-01T17:35:04.845850: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.3/
2019-01-01T17:35:04.845860: info: Directories: Documents: Check
2019-01-01T17:35:04.845869: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-01T17:35:04.845878: info: Directories: Legal: Check
2019-01-01T17:35:04.845887: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-01T17:35:04.845896: info: Directories: OS Desktop: Check
2019-01-01T17:35:04.845904: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-01-01T17:35:04.845912: info: Directories: User Home: Check
2019-01-01T17:35:04.845920: info: Directories: User Home: /Users/luka/
2019-01-01T17:35:04.845928: info: Directories: Preferences: Check
2019-01-01T17:35:04.845991: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.3/
2019-01-01T17:35:04.846007: info: Directories: Python Standard Library: Check
2019-01-01T17:35:04.846018: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-01-01T17:35:04.846026: info: Directories: Python Site Pacakges: Check
2019-01-01T17:35:04.846034: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-01-01T17:35:04.846042: info: Directories: Python Library for Live: Check
2019-01-01T17:35:04.846050: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-01-01T17:35:04.846058: info: Directories: Python Remote Scripts: Check
2019-01-01T17:35:04.846066: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-01-01T17:35:04.846074: info: Directories: Crashlogs: Check
2019-01-01T17:35:04.846082: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-01-01T17:35:04.846091: info: InMemoryLog: Writing log messages from memory done
2019-01-01T17:35:04.846167: info: : UUID: 33472AC9-646F-334C-9292-1CE29A218941
2019-01-01T17:35:04.846205: info: Init: Version: 'WebConnector 10.0.3 Build: 2018-08-16_5ae7d49389' 1048579
2019-01-01T17:35:04.846227: info: Init: BuildRevisions: 5ae7d4938908194888f90ed5411dc3def59687f2
2019-01-01T17:35:04.846244: info: Init: Commit ID: '5ae7d4938908194888f90ed5411dc3def59687f2'
2019-01-01T17:35:04.846472: info: Init: OS: 'Mac OS X version 10.14.2, Arch:x86-64'
2019-01-01T17:35:04.846497: info: Init: BuildType: 'Release'
2019-01-01T17:35:04.846532: info: Init: Pid: 3159
2019-01-01T17:35:04.846587: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-01-01T17:35:04.846623: info: Init: CPU Count: 8
2019-01-01T17:35:04.846647: info: Init: Physical RAM: 17179869184 B
2019-01-01T17:35:04.846681: info: Init: Address Space: 18446744073709551615 B
2019-01-01T17:35:04.846708: info: Init: 64-bit Edition
2019-01-01T17:35:04.867569: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2019-01-01T17:35:04.905620: info: Init: Checksum 1: 268dfab2b297b26b29f799c2fb816248
2019-01-01T17:35:04.922773: info: Init: Checksum 2: 7e8963cead3b57a3863eca3a24e9cc25
2019-01-01T17:35:04.937243: info: Init: Checksum 3: 7e8963cead3b57a3863eca3a24e9cc25
2019-02-25T21:08:50.028365: info: #######################################
2019-02-25T21:08:50.028783: info: Started: WebConnector 10.0.3 Build: 2018-08-16_5ae7d49389
2019-02-25T21:08:50.028806: info: #######################################
2019-02-25T21:08:50.028830: info: Directories: Application Support: Check
2019-02-25T21:08:50.028841: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.3/
2019-02-25T21:08:50.028870: info: Directories: Documents: Check
2019-02-25T21:08:50.028876: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-02-25T21:08:50.028882: info: Directories: Legal: Check
2019-02-25T21:08:50.028890: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-02-25T21:08:50.028897: info: Directories: OS Desktop: Check
2019-02-25T21:08:50.028903: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-02-25T21:08:50.028909: info: Directories: User Home: Check
2019-02-25T21:08:50.028915: info: Directories: User Home: /Users/luka/
2019-02-25T21:08:50.028920: info: Directories: Preferences: Check
2019-02-25T21:08:50.028926: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.3/
2019-02-25T21:08:50.028932: info: Directories: Python Standard Library: Check
2019-02-25T21:08:50.028937: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-02-25T21:08:50.028943: info: Directories: Python Site Pacakges: Check
2019-02-25T21:08:50.028949: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-02-25T21:08:50.028954: info: Directories: Python Library for Live: Check
2019-02-25T21:08:50.028960: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-02-25T21:08:50.028966: info: Directories: Python Remote Scripts: Check
2019-02-25T21:08:50.028971: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-02-25T21:08:50.028977: info: Directories: Crashlogs: Check
2019-02-25T21:08:50.028982: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-02-25T21:08:50.028988: info: InMemoryLog: Writing log messages from memory done
2019-02-25T21:08:50.029064: info: : UUID: 33472AC9-646F-334C-9292-1CE29A218941
2019-02-25T21:08:50.029074: info: Init: Version: 'WebConnector 10.0.3 Build: 2018-08-16_5ae7d49389' 1048579
2019-02-25T21:08:50.029086: info: Init: BuildRevisions: 5ae7d4938908194888f90ed5411dc3def59687f2
2019-02-25T21:08:50.029094: info: Init: Commit ID: '5ae7d4938908194888f90ed5411dc3def59687f2'
2019-02-25T21:08:50.029246: info: Init: OS: 'Mac OS X version 10.14.3, Arch:x86-64'
2019-02-25T21:08:50.029258: info: Init: BuildType: 'Release'
2019-02-25T21:08:50.029274: info: Init: Pid: 6888
2019-02-25T21:08:50.029299: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-02-25T21:08:50.029315: info: Init: CPU Count: 8
2019-02-25T21:08:50.029326: info: Init: Physical RAM: 17179869184 B
2019-02-25T21:08:50.029334: info: Init: Address Space: 18446744073709551615 B
2019-02-25T21:08:50.029350: info: Init: 64-bit Edition
2019-02-25T21:08:50.051080: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2019-02-25T21:08:50.086559: info: Init: Checksum 1: 268dfab2b297b26b29f799c2fb816248
2019-02-25T21:08:50.102807: info: Init: Checksum 2: 7e8963cead3b57a3863eca3a24e9cc25
2019-02-25T21:08:50.117078: info: Init: Checksum 3: 7e8963cead3b57a3863eca3a24e9cc25
