! 09/11/2018, 13:20:34 https://www.facebook.com/
www.facebook.com###stream_pagelet
www.facebook.com##.home_right_column

! all stackexchange sidebars
###sidebar[role="complementary"][aria-label="sidebar"]

! 18/11/2018, 20:19:10 https://stackoverflow.com/questions/2742852/unicode-characters-in-urls
stackoverflow.com###sidebar

! 20/01/2019, 11:09:30 https://apple.stackexchange.com/questions/192874/how-do-i-get-the-trackpad-force-touch-to-recognise-a-click-right-after-a-scrol
apple.stackexchange.com###sidebar

! 23/01/2019, 11:30:09 https://www.hoursforteams.com/#/timers
www.hoursforteams.com##.ng-isolate-scope.trial-modal

! 24/01/2019, 12:09:30 https://www.youtube.com/watch?v=g2N0TkfrQhY&list=PL2tMgWgIvcWk84VJAsBjMZdnmdEa95pUK
www.youtube.com##.ytp-iv-player-content.ytp-player-content

! 24/01/2019, 12:09:42 https://www.youtube.com/watch?v=g2N0TkfrQhY&list=PL2tMgWgIvcWk84VJAsBjMZdnmdEa95pUK
www.youtube.com##.ytp-cards-teaser-text

! 24/01/2019, 12:09:57 https://www.youtube.com/watch?v=g2N0TkfrQhY&list=PL2tMgWgIvcWk84VJAsBjMZdnmdEa95pUK
www.youtube.com##.ytp-cards-button-icon-default > .ytp-cards-button-icon

! 24/01/2019, 15:24:56 https://www.youtube.com/watch?v=kqVpk0qxmfA&list=PLKsS-HV7qF3PWB2ux_JujxC7MDqT8CGfP
www.youtube.com##.ytp-cards-teaser-text

! 24/01/2019, 15:25:07 https://www.youtube.com/watch?v=kqVpk0qxmfA&list=PLKsS-HV7qF3PWB2ux_JujxC7MDqT8CGfP
www.youtube.com##.ytp-cards-button-icon-default > .ytp-cards-button-icon

! 31/01/2019, 16:02:09 https://superuser.com/questions/809150/how-to-make-scutil-login-to-vpn-with-password-on-mac
superuser.com###sidebar

! 08/02/2019 https://xd.adobe.com
xd.adobe.com##.displayTable-3RdGm.sidenavStyleview-NaW8p

! 18/02/2019 https://www.flaticon.com
||aka-a-edge.flaticon.com/banner2/search?searchText=utilities+icon&search_group=all&page=1&lang=english&cache=2019021801&body_class=flaticon_v2_it&show_header=1&preload_size=110&img_size=img_small&min_size=110&max_size=112&min_margin=5&top_margin=7&num_rows=1$subdocument

! 18/02/2019 https://www.cnet.com
www.cnet.com###videoPlayer1

! 21/02/2019 https://www.huffpost.com
www.huffpost.com##[src="javascript:void(0)"]

! 24/02/2019 https://www.youtube.com
www.youtube.com###sections

! 05/03/2019 https://jira.lb.ge
jira.lb.ge###subtasks-navigation-panel
jira.lb.ge###tm4j-trace-links-panel-issue-page

! 11/03/2019 https://www.bloomberg.com
www.bloomberg.com##.bvp-muted-overlay
www.bloomberg.com###bvp-bvp_pl-411849_Hlsjs_api
www.bloomberg.com##div.bvp-playlist-slide:nth-of-type(1)

! 21/03/2019 https://www.facebook.com
www.facebook.com##.egoOrganicColumn.e_ftvwhqfzk.pagelet

! 27/03/2019 https://www.zdnet.com
www.zdnet.com##.zdnetVideoPlayer
www.zdnet.com##.preloaded_lightbox

! 27/03/2019 https://techcrunch.com
techcrunch.com##.share--open.share--fixed.article__social-share

! 27/03/2019 https://www.theparisreview.org
www.theparisreview.org##.article-tools_desktop > .article-tools-social
www.theparisreview.org##.article-tools_desktop
www.theparisreview.org###g-wkxb9p

! 02/04/2019 https://levelup.gitconnected.com
levelup.gitconnected.com##.js-stickyFooter.u-xs-paddingRight10.u-xs-paddingLeft10.u-zIndexMetabar.u-paddingBottom10.u-paddingTop10.u-borderBox.u-boxShadowTop.u-backgroundWhite.u-width100pct.u-bottom0.u-fixed

! 04/04/2019 https://people.com
people.com###jumpstart_video_1_html5_api
people.com###jumpstart_video_1

! 07/04/2019 https://www.google.com
www.google.com##a[ping*="quora.com"]

! 11/04/2019 https://jira.lb.ge
jira.lb.ge###ghx-tab-cz-closeit-atlassian-subtasks-navigation-agile-subtasks-navigation-panel
jira.lb.ge###ghx-tab-com-kanoah-test-manager-tm4j-trace-links-panel-agile-board
jira.lb.ge###ghx-tab-com-riadalabs-jira-plugins-insight-rlabs-agile-panel

! 13/04/2019 https://www.imovies.cc
www.imovies.cc##.hedgehog-mid-gg
www.imovies.cc##.hedgehog-overlay-gg

! 16/04/2019 https://edition.cnn.com
edition.cnn.com##.theo-player-wrapper
edition.cnn.com###large-media

! 17/04/2019 https://www.techrepublic.com
www.techrepublic.com##.trVideoPlayer
www.techrepublic.com##.large.video.shortcode

! 17/04/2019 https://www.reddit.com
www.reddit.com##._3rY3I9989IzX5QNpC7C9Q3

! 18/04/2019 https://www.google.com
www.google.com###rhs
www.google.com###brs > g-section-with-header
www.google.com###fbarcnt
www.google.com##[ping*="https://twitter.com"]
www.google.com##[ping*="https://www.instagram.com"]
www.google.com##[ping*="https://www.twitch.tv"]
www.google.com##.kno-kp
www.google.com##[id*="vidthumb"]
www.google.com###topstuff
www.google.com###botstuff
www.google.com###imagebox_bigimages
www.google.com##g-scrolling-carousel
www.google.com##div[style*=width][style*=height]
