2018-12-29T21:33:29.842777: info: #######################################
2018-12-29T21:33:29.842858: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2018-12-29T21:33:29.842871: info: #######################################
2018-12-29T21:33:29.842892: info: Directories: Application Support: Check
2018-12-29T21:33:29.842902: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2018-12-29T21:33:29.842910: info: Directories: Documents: Check
2018-12-29T21:33:29.842918: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2018-12-29T21:33:29.842926: info: Directories: Legal: Check
2018-12-29T21:33:29.842934: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2018-12-29T21:33:29.842942: info: Directories: OS Desktop: Check
2018-12-29T21:33:29.842950: info: Directories: OS Desktop: /Users/luka/Desktop/
2018-12-29T21:33:29.842958: info: Directories: User Home: Check
2018-12-29T21:33:29.842966: info: Directories: User Home: /Users/luka/
2018-12-29T21:33:29.842973: info: Directories: Preferences: Check
2018-12-29T21:33:29.842982: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2018-12-29T21:33:29.842990: info: Directories: Python Standard Library: Check
2018-12-29T21:33:29.842998: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2018-12-29T21:33:29.843006: info: Directories: Python Site Pacakges: Check
2018-12-29T21:33:29.843014: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2018-12-29T21:33:29.843022: info: Directories: Python Library for Live: Check
2018-12-29T21:33:29.843030: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2018-12-29T21:33:29.843038: info: Directories: Python Remote Scripts: Check
2018-12-29T21:33:29.843045: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2018-12-29T21:33:29.843053: info: Directories: Crashlogs: Check
2018-12-29T21:33:29.843061: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2018-12-29T21:33:29.843070: info: InMemoryLog: Writing log messages from memory done
2018-12-29T21:33:29.843192: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2018-12-29T21:33:29.843205: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2018-12-29T21:33:29.843218: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2018-12-29T21:33:29.843228: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2018-12-29T21:33:29.843349: info: Init: OS: 'Mac OS X version 10.14.1, Arch:x86-64'
2018-12-29T21:33:29.843362: info: Init: BuildType: 'Release'
2018-12-29T21:33:29.843381: info: Init: Pid: 9044
2018-12-29T21:33:29.843403: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2018-12-29T21:33:29.843422: info: Init: CPU Count: 8
2018-12-29T21:33:29.843435: info: Init: Physical RAM: 17179869184 B
2018-12-29T21:33:29.843464: info: Init: Address Space: 18446744073709551615 B
2018-12-29T21:33:29.843475: info: Init: 64-bit Edition
2018-12-29T21:33:29.860856: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2018-12-29T21:33:29.913339: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2018-12-29T21:33:29.934765: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2018-12-29T21:33:29.955966: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2018-12-29T21:33:29.956337: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2018-12-29T21:33:29.963064: info: Net: Setting up connection framework
2018-12-29T21:33:29.963120: info: Metadata: Initialize XMP system
2018-12-29T21:33:29.986112: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2018-12-29T21:33:29.986322: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2018-12-29T21:33:58.726439: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2018-12-29T21:33:58.726483: info: Configure: UserFolders: 
2018-12-29T21:33:58.726494: info: Configure: ManagedFolders: 
2018-12-29T21:33:58.726503: info: Configure: LegacyFactoryPacks: 
2018-12-29T21:33:58.726513: info: Configure: UserLibrary: /Users/luka/Music/Ableton/User Library/
2018-12-29T21:33:58.726524: info: Configure: CurrentProject: /Users/luka/Music/Ableton/Live Recordings/Temp Project/
2018-12-29T21:33:58.752096: info: Configuring places: Time elapsed: 23
2018-12-29T21:33:58.768483: info: DatabaseGC: Marking unused files. Time: 15
2018-12-29T21:33:58.770607: info: DatabaseStats: Live files: 4707
2018-12-29T21:33:58.770623: info: DatabaseStats: Dead files: 8
2018-12-29T21:33:58.770634: info: DatabaseStats: Ancestors count: 42276
2018-12-29T21:33:58.770642: info: DatabaseStats: Number of metadata-file relations: 8198
2018-12-29T21:33:58.770650: info: DatabaseStats: Number of metadata values: 452
2018-12-29T21:33:58.770658: info: DatabaseStats: Places count: 3
2018-12-29T21:33:58.770812: info: Starting scan, Reason: Live, Event ID: 1, All Folders?: 1
2018-12-29T21:33:59.188566: info: Start extraction, Event ID: 1
2018-12-29T21:34:01.391375: info: Database: Cleanup metadata: 4 ms
2018-12-29T21:34:01.410914: info: Database: Cleanup search aggregation: 19 ms
2018-12-29T21:34:06.559834: info: #######################################
2018-12-29T21:34:06.559911: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2018-12-29T21:34:06.559925: info: #######################################
2018-12-29T21:34:06.559949: info: Directories: Application Support: Check
2018-12-29T21:34:06.559960: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2018-12-29T21:34:06.559971: info: Directories: Documents: Check
2018-12-29T21:34:06.559981: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2018-12-29T21:34:06.559990: info: Directories: Legal: Check
2018-12-29T21:34:06.560000: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2018-12-29T21:34:06.560013: info: Directories: OS Desktop: Check
2018-12-29T21:34:06.560026: info: Directories: OS Desktop: /Users/luka/Desktop/
2018-12-29T21:34:06.560041: info: Directories: User Home: Check
2018-12-29T21:34:06.560056: info: Directories: User Home: /Users/luka/
2018-12-29T21:34:06.560070: info: Directories: Preferences: Check
2018-12-29T21:34:06.560082: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2018-12-29T21:34:06.560092: info: Directories: Python Standard Library: Check
2018-12-29T21:34:06.560101: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2018-12-29T21:34:06.560111: info: Directories: Python Site Pacakges: Check
2018-12-29T21:34:06.560121: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2018-12-29T21:34:06.560131: info: Directories: Python Library for Live: Check
2018-12-29T21:34:06.560140: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2018-12-29T21:34:06.560150: info: Directories: Python Remote Scripts: Check
2018-12-29T21:34:06.560159: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2018-12-29T21:34:06.560169: info: Directories: Crashlogs: Check
2018-12-29T21:34:06.560178: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2018-12-29T21:34:06.560189: info: InMemoryLog: Writing log messages from memory done
2018-12-29T21:34:06.560340: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2018-12-29T21:34:06.560365: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2018-12-29T21:34:06.560400: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2018-12-29T21:34:06.560411: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2018-12-29T21:34:06.560538: info: Init: OS: 'Mac OS X version 10.14.1, Arch:x86-64'
2018-12-29T21:34:06.560552: info: Init: BuildType: 'Release'
2018-12-29T21:34:06.560571: info: Init: Pid: 9077
2018-12-29T21:34:06.560595: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2018-12-29T21:34:06.560613: info: Init: CPU Count: 8
2018-12-29T21:34:06.560626: info: Init: Physical RAM: 17179869184 B
2018-12-29T21:34:06.560634: info: Init: Address Space: 18446744073709551615 B
2018-12-29T21:34:06.560642: info: Init: 64-bit Edition
2018-12-29T21:34:06.579900: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2018-12-29T21:34:06.628931: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2018-12-29T21:34:06.650176: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2018-12-29T21:34:06.671689: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2018-12-29T21:34:06.671945: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2018-12-29T21:34:06.678885: info: Net: Setting up connection framework
2018-12-29T21:34:06.678918: info: Metadata: Initialize XMP system
2018-12-29T21:34:06.703838: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2018-12-29T21:34:06.704116: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2018-12-29T21:34:19.929489: info: Database: Cleanup metadata: 4 ms
2018-12-29T21:34:19.933994: info: Database: Cleanup search aggregation: 5 ms
2018-12-29T21:34:27.612734: info: #######################################
2018-12-29T21:34:27.612806: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2018-12-29T21:34:27.612819: info: #######################################
2018-12-29T21:34:27.612842: info: Directories: Application Support: Check
2018-12-29T21:34:27.612853: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2018-12-29T21:34:27.612863: info: Directories: Documents: Check
2018-12-29T21:34:27.612873: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2018-12-29T21:34:27.612883: info: Directories: Legal: Check
2018-12-29T21:34:27.612893: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2018-12-29T21:34:27.612903: info: Directories: OS Desktop: Check
2018-12-29T21:34:27.612913: info: Directories: OS Desktop: /Users/luka/Desktop/
2018-12-29T21:34:27.612922: info: Directories: User Home: Check
2018-12-29T21:34:27.612932: info: Directories: User Home: /Users/luka/
2018-12-29T21:34:27.612942: info: Directories: Preferences: Check
2018-12-29T21:34:27.612951: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2018-12-29T21:34:27.612962: info: Directories: Python Standard Library: Check
2018-12-29T21:34:27.612971: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2018-12-29T21:34:27.612981: info: Directories: Python Site Pacakges: Check
2018-12-29T21:34:27.612991: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2018-12-29T21:34:27.613000: info: Directories: Python Library for Live: Check
2018-12-29T21:34:27.613024: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2018-12-29T21:34:27.613063: info: Directories: Python Remote Scripts: Check
2018-12-29T21:34:27.613081: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2018-12-29T21:34:27.613092: info: Directories: Crashlogs: Check
2018-12-29T21:34:27.613103: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2018-12-29T21:34:27.613114: info: InMemoryLog: Writing log messages from memory done
2018-12-29T21:34:27.613279: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2018-12-29T21:34:27.613292: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2018-12-29T21:34:27.613304: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2018-12-29T21:34:27.613313: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2018-12-29T21:34:27.613495: info: Init: OS: 'Mac OS X version 10.14.1, Arch:x86-64'
2018-12-29T21:34:27.613508: info: Init: BuildType: 'Release'
2018-12-29T21:34:27.613527: info: Init: Pid: 9102
2018-12-29T21:34:27.613551: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2018-12-29T21:34:27.613568: info: Init: CPU Count: 8
2018-12-29T21:34:27.613581: info: Init: Physical RAM: 17179869184 B
2018-12-29T21:34:27.613590: info: Init: Address Space: 18446744073709551615 B
2018-12-29T21:34:27.613598: info: Init: 64-bit Edition
2018-12-29T21:34:27.633185: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2018-12-29T21:34:27.684739: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2018-12-29T21:34:27.708511: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2018-12-29T21:34:27.730411: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2018-12-29T21:34:27.730819: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2018-12-29T21:34:27.738238: info: Net: Setting up connection framework
2018-12-29T21:34:27.738290: info: Metadata: Initialize XMP system
2018-12-29T21:34:27.764441: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2018-12-29T21:34:27.764667: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2018-12-29T21:34:42.684197: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2018-12-29T21:34:42.684248: info: Configure: UserFolders: 
2018-12-29T21:34:42.684258: info: Configure: ManagedFolders: 
2018-12-29T21:34:42.684266: info: Configure: LegacyFactoryPacks: 
2018-12-29T21:34:42.684275: info: Configure: UserLibrary: /Users/luka/Music/Ableton/User Library/
2018-12-29T21:34:42.684284: info: Configure: CurrentProject: /Users/luka/Music/Ableton/Live Recordings/Temp Project/
2018-12-29T21:34:42.713405: info: Configuring places: Time elapsed: 26
2018-12-29T21:34:42.732248: info: DatabaseGC: Marking unused files. Time: 17
2018-12-29T21:34:42.733902: info: DatabaseStats: Live files: 4707
2018-12-29T21:34:42.733916: info: DatabaseStats: Dead files: 8
2018-12-29T21:34:42.733923: info: DatabaseStats: Ancestors count: 42276
2018-12-29T21:34:42.733931: info: DatabaseStats: Number of metadata-file relations: 8198
2018-12-29T21:34:42.733937: info: DatabaseStats: Number of metadata values: 452
2018-12-29T21:34:42.733944: info: DatabaseStats: Places count: 3
2018-12-29T21:34:42.734112: info: Starting scan, Reason: Live, Event ID: 1, All Folders?: 1
2018-12-29T21:34:43.097047: info: Start extraction, Event ID: 1
2018-12-29T21:34:50.246937: info: Starting scan, Reason: OS Events, Folders: /Users/luka/Music/Ableton/Live Recordings/ (Recursive=false)
2018-12-29T21:34:50.248048: info: Start extraction, Event ID: 1073741823
2018-12-29T21:34:50.845909: info: Starting scan, Reason: Live, Event ID: 2, All Folders?: 0
2018-12-29T21:34:50.846650: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2018-12-29T21:34:50.846672: info: Configure: UserFolders: 
2018-12-29T21:34:50.846680: info: Configure: ManagedFolders: 
2018-12-29T21:34:50.846686: info: Configure: LegacyFactoryPacks: 
2018-12-29T21:34:50.846694: info: Configure: UserLibrary: /Users/luka/Music/Ableton/User Library/
2018-12-29T21:34:50.846701: info: Configure: CurrentProject: /Users/luka/Google Drive/Music writing/Ableton/chimes Project/
2018-12-29T21:34:50.862183: info: LibraryFolders: Could not update files for place_id 4871
2018-12-29T21:34:50.869494: info: Configuring places: Time elapsed: 22
2018-12-29T21:34:52.771450: info: DatabaseGC: Beginning sweep.
2018-12-29T21:34:52.822105: info: DatabaseGC: Ending sweep. Number of iterations: 0, Total time: 0, Longest run: 0
2018-12-29T21:58:22.592077: info: Starting scan, Reason: Live, Event ID: 3, All Folders?: 1
2018-12-29T21:58:54.156741: info: Starting scan, Reason: Live, Event ID: 4, All Folders?: 1
2018-12-29T22:00:38.468995: info: Starting scan, Reason: Live, Event ID: 5, All Folders?: 1
2018-12-29T22:02:01.635790: info: Starting scan, Reason: Live, Event ID: 6, All Folders?: 1
2018-12-29T22:03:40.452652: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2018-12-29T22:03:40.452735: info: Configure: UserFolders: 
2018-12-29T22:03:40.452759: info: Configure: ManagedFolders: 
2018-12-29T22:03:40.452772: info: Configure: LegacyFactoryPacks: 
2018-12-29T22:03:40.452785: info: Configure: UserLibrary: /Users/luka/Music/Ableton/User Library/
2018-12-29T22:03:40.452798: info: Configure: CurrentProject: /Users/luka/Music/Ableton/Live Recordings/Temp Project/
2018-12-29T22:03:40.476215: info: Configuring places: Time elapsed: 22
2018-12-29T22:06:23.220840: info: Starting scan, Reason: Live, Event ID: 7, All Folders?: 1
2018-12-29T22:07:30.834610: info: Starting scan, Reason: Live, Event ID: 8, All Folders?: 1
2018-12-29T22:08:50.994236: info: Starting scan, Reason: Live, Event ID: 9, All Folders?: 1
2018-12-29T22:08:52.046395: info: Starting scan, Reason: Live, Event ID: 10, All Folders?: 1
2018-12-29T22:10:34.785198: info: Starting scan, Reason: Live, Event ID: 11, All Folders?: 1
2018-12-29T22:30:32.396444: info: Starting scan, Reason: Live, Event ID: 12, All Folders?: 1
2018-12-29T22:36:07.257662: info: Starting scan, Reason: Live, Event ID: 13, All Folders?: 1
2018-12-29T22:36:39.595661: info: Starting scan, Reason: Live, Event ID: 14, All Folders?: 1
2018-12-30T00:04:41.468865: info: Starting scan, Reason: Live, Event ID: 15, All Folders?: 1
2018-12-30T11:39:14.603435: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2018-12-30T11:39:14.603856: info: Configure: UserFolders: 
2018-12-30T11:39:14.603874: info: Configure: ManagedFolders: 
2018-12-30T11:39:14.603884: info: Configure: LegacyFactoryPacks: 
2018-12-30T11:39:14.603905: info: Configure: UserLibrary: /Users/luka/Music/Ableton/User Library/
2018-12-30T11:39:14.603926: info: Configure: CurrentProject: /Users/luka/Music/Ableton/Live Recordings/Temp Project/
2018-12-30T11:39:14.624630: info: Configuring places: Time elapsed: 18
2018-12-30T12:31:29.696208: info: Starting scan, Reason: Live, Event ID: 16, All Folders?: 1
2018-12-30T12:31:46.285268: info: Starting scan, Reason: Live, Event ID: 17, All Folders?: 1
2018-12-30T12:32:35.803016: info: Starting scan, Reason: OS Events, Folders: /Users/luka/Music/Ableton/Live Recordings/ (Recursive=false)
2018-12-30T12:32:35.809666: info: Start extraction, Event ID: 1073741823
2018-12-30T12:32:38.863268: info: Database: Cleanup metadata: 6 ms
2018-12-30T12:32:38.866841: info: Database: Cleanup search aggregation: 3 ms
2019-01-01T17:26:07.613577: info: #######################################
2019-01-01T17:26:07.613847: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-01-01T17:26:07.613880: info: #######################################
2019-01-01T17:26:07.613908: info: Directories: Application Support: Check
2019-01-01T17:26:07.613919: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-01-01T17:26:07.613928: info: Directories: Documents: Check
2019-01-01T17:26:07.613937: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-01T17:26:07.613945: info: Directories: Legal: Check
2019-01-01T17:26:07.613954: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-01T17:26:07.613962: info: Directories: OS Desktop: Check
2019-01-01T17:26:07.613970: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-01-01T17:26:07.613998: info: Directories: User Home: Check
2019-01-01T17:26:07.614005: info: Directories: User Home: /Users/luka/
2019-01-01T17:26:07.614011: info: Directories: Preferences: Check
2019-01-01T17:26:07.614017: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-01-01T17:26:07.614023: info: Directories: Python Standard Library: Check
2019-01-01T17:26:07.614029: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-01-01T17:26:07.614035: info: Directories: Python Site Pacakges: Check
2019-01-01T17:26:07.614040: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-01-01T17:26:07.614046: info: Directories: Python Library for Live: Check
2019-01-01T17:26:07.614052: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-01-01T17:26:07.614057: info: Directories: Python Remote Scripts: Check
2019-01-01T17:26:07.614063: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-01-01T17:26:07.614069: info: Directories: Crashlogs: Check
2019-01-01T17:26:07.614074: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-01-01T17:26:07.614080: info: InMemoryLog: Writing log messages from memory done
2019-01-01T17:26:07.614200: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-01-01T17:26:07.614213: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-01-01T17:26:07.614224: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-01-01T17:26:07.614232: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-01-01T17:26:07.614359: info: Init: OS: 'Mac OS X version 10.14.2, Arch:x86-64'
2019-01-01T17:26:07.614370: info: Init: BuildType: 'Release'
2019-01-01T17:26:07.614386: info: Init: Pid: 3062
2019-01-01T17:26:07.614406: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-01-01T17:26:07.614421: info: Init: CPU Count: 8
2019-01-01T17:26:07.614432: info: Init: Physical RAM: 17179869184 B
2019-01-01T17:26:07.614440: info: Init: Address Space: 18446744073709551615 B
2019-01-01T17:26:07.614446: info: Init: 64-bit Edition
2019-01-01T17:26:07.633078: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2019-01-01T17:26:07.691012: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-01-01T17:26:07.711950: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-01T17:26:07.732138: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-01T17:26:07.732389: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-01-01T17:26:07.740511: info: Net: Setting up connection framework
2019-01-01T17:26:07.740546: info: Metadata: Initialize XMP system
2019-01-01T17:26:07.766458: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-01-01T17:26:07.766673: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-01-01T17:26:20.439641: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2019-01-01T17:26:20.439697: info: Configure: UserFolders: 
2019-01-01T17:26:20.439713: info: Configure: ManagedFolders: 
2019-01-01T17:26:20.439750: info: Configure: LegacyFactoryPacks: 
2019-01-01T17:26:20.439766: info: Configure: UserLibrary: /Users/luka/Music/Ableton/User Library/
2019-01-01T17:26:20.439801: info: Configure: CurrentProject: /Users/luka/Music/Ableton/Live Recordings/Temp Project/
2019-01-01T17:26:20.474308: info: LibraryFolders: Could not update files for place_id 4872
2019-01-01T17:26:20.476088: info: Configuring places: Time elapsed: 33
2019-01-01T17:26:20.493789: info: DatabaseGC: Marking unused files. Time: 16
2019-01-01T17:26:20.507075: info: DatabaseStats: Live files: 4707
2019-01-01T17:26:20.507096: info: DatabaseStats: Dead files: 8
2019-01-01T17:26:20.507129: info: DatabaseStats: Ancestors count: 42276
2019-01-01T17:26:20.507136: info: DatabaseStats: Number of metadata-file relations: 8198
2019-01-01T17:26:20.507143: info: DatabaseStats: Number of metadata values: 452
2019-01-01T17:26:20.507149: info: DatabaseStats: Places count: 3
2019-01-01T17:26:20.507296: info: Starting scan, Reason: Live, Event ID: 1, All Folders?: 1
2019-01-01T17:26:30.509222: info: DatabaseGC: Beginning sweep.
2019-01-01T17:27:00.667184: info: DatabaseGC: Still sweeping... Number of iterations: 4, Longest run: 15
2019-01-01T17:27:30.926573: info: DatabaseGC: Ending sweep. Number of iterations: 6, Total time: 79, Longest run: 15
2019-01-01T17:27:30.926596: info: DatabaseGC: Still sweeping... Number of iterations: 3, Longest run: 131
2019-01-01T17:30:39.262140: info: Starting scan, Reason: Live, Event ID: 2, All Folders?: 1
2019-01-01T17:30:39.521201: info: Starting scan, Reason: Live, Event ID: 3, All Folders?: 1
2019-01-01T17:33:57.863412: info: Starting scan, Reason: Live, Event ID: 4, All Folders?: 1
2019-01-01T17:34:20.659857: info: Starting scan, Reason: Live, Event ID: 5, All Folders?: 1
2019-01-01T17:34:34.388144: info: Database: Cleanup metadata: 8 ms
2019-01-01T17:34:34.405920: info: Database: Cleanup search aggregation: 17 ms
2019-01-15T02:13:00.378149: info: #######################################
2019-01-15T02:13:00.378628: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-01-15T02:13:00.378647: info: #######################################
2019-01-15T02:13:00.378678: info: Directories: Application Support: Check
2019-01-15T02:13:00.378689: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-01-15T02:13:00.378698: info: Directories: Documents: Check
2019-01-15T02:13:00.378706: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-15T02:13:00.378715: info: Directories: Legal: Check
2019-01-15T02:13:00.378723: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-15T02:13:00.378731: info: Directories: OS Desktop: Check
2019-01-15T02:13:00.378739: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-01-15T02:13:00.378747: info: Directories: User Home: Check
2019-01-15T02:13:00.378755: info: Directories: User Home: /Users/luka/
2019-01-15T02:13:00.378763: info: Directories: Preferences: Check
2019-01-15T02:13:00.378771: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-01-15T02:13:00.378780: info: Directories: Python Standard Library: Check
2019-01-15T02:13:00.378788: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-01-15T02:13:00.378796: info: Directories: Python Site Pacakges: Check
2019-01-15T02:13:00.378804: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-01-15T02:13:00.378813: info: Directories: Python Library for Live: Check
2019-01-15T02:13:00.378821: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-01-15T02:13:00.378829: info: Directories: Python Remote Scripts: Check
2019-01-15T02:13:00.378837: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-01-15T02:13:00.378845: info: Directories: Crashlogs: Check
2019-01-15T02:13:00.378853: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-01-15T02:13:00.378862: info: InMemoryLog: Writing log messages from memory done
2019-01-15T02:13:00.379687: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-01-15T02:13:00.379711: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-01-15T02:13:00.379727: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-01-15T02:13:00.379739: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-01-15T02:13:00.379988: info: Init: OS: 'Mac OS X version 10.14.2, Arch:x86-64'
2019-01-15T02:13:00.380004: info: Init: BuildType: 'Release'
2019-01-15T02:13:00.380024: info: Init: Pid: 21952
2019-01-15T02:13:00.380047: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-01-15T02:13:00.380064: info: Init: CPU Count: 8
2019-01-15T02:13:00.380075: info: Init: Physical RAM: 17179869184 B
2019-01-15T02:13:00.380083: info: Init: Address Space: 18446744073709551615 B
2019-01-15T02:13:00.380089: info: Init: 64-bit Edition
2019-01-15T02:13:00.399143: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2019-01-15T02:13:00.456428: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-01-15T02:13:00.481560: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-15T02:13:00.501405: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-15T02:13:00.501665: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-01-15T02:13:00.507946: info: Net: Setting up connection framework
2019-01-15T02:13:00.507977: info: Metadata: Initialize XMP system
2019-01-15T02:13:00.530156: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-01-15T02:13:00.530436: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-01-15T02:13:49.701901: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2019-01-15T02:13:49.701933: info: Configure: UserFolders: 
2019-01-15T02:13:49.701944: info: Configure: ManagedFolders: 
2019-01-15T02:13:49.701954: info: Configure: LegacyFactoryPacks: 
2019-01-15T02:13:49.701964: info: Configure: UserLibrary: /Users/luka/Music/Ableton/User Library/
2019-01-15T02:13:49.701974: info: Configure: CurrentProject: /Users/luka/Music/Ableton/Live Recordings/Temp Project/
2019-01-15T02:13:49.730227: info: LibraryFolders: Could not update files for place_id 4871
2019-01-15T02:13:49.731994: info: Configuring places: Time elapsed: 27
2019-01-15T02:13:49.748321: info: DatabaseGC: Marking unused files. Time: 15
2019-01-15T02:13:49.761140: info: DatabaseStats: Live files: 4707
2019-01-15T02:13:49.761159: info: DatabaseStats: Dead files: 0
2019-01-15T02:13:49.761168: info: DatabaseStats: Ancestors count: 42228
2019-01-15T02:13:49.761177: info: DatabaseStats: Number of metadata-file relations: 8198
2019-01-15T02:13:49.761185: info: DatabaseStats: Number of metadata values: 452
2019-01-15T02:13:49.761194: info: DatabaseStats: Places count: 3
2019-01-15T02:13:50.017058: info: Starting scan, Reason: Live, Event ID: 1, All Folders?: 1
2019-01-15T02:13:50.437302: info: Start extraction, Event ID: 1
2019-01-15T02:13:52.490615: info: Database: Cleanup metadata: 11 ms
2019-01-15T02:13:52.511525: info: Database: Cleanup search aggregation: 20 ms
2019-01-15T09:56:51.647714: info: #######################################
2019-01-15T09:56:51.648029: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-01-15T09:56:51.648052: info: #######################################
2019-01-15T09:56:51.648090: info: Directories: Application Support: Check
2019-01-15T09:56:51.648105: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-01-15T09:56:51.648114: info: Directories: Documents: Check
2019-01-15T09:56:51.648122: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-15T09:56:51.648131: info: Directories: Legal: Check
2019-01-15T09:56:51.648139: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-15T09:56:51.648148: info: Directories: OS Desktop: Check
2019-01-15T09:56:51.648156: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-01-15T09:56:51.648165: info: Directories: User Home: Check
2019-01-15T09:56:51.648173: info: Directories: User Home: /Users/luka/
2019-01-15T09:56:51.648181: info: Directories: Preferences: Check
2019-01-15T09:56:51.648201: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-01-15T09:56:51.648208: info: Directories: Python Standard Library: Check
2019-01-15T09:56:51.648213: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-01-15T09:56:51.648219: info: Directories: Python Site Pacakges: Check
2019-01-15T09:56:51.648225: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-01-15T09:56:51.648230: info: Directories: Python Library for Live: Check
2019-01-15T09:56:51.648236: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-01-15T09:56:51.648241: info: Directories: Python Remote Scripts: Check
2019-01-15T09:56:51.648247: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-01-15T09:56:51.648252: info: Directories: Crashlogs: Check
2019-01-15T09:56:51.648258: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-01-15T09:56:51.648264: info: InMemoryLog: Writing log messages from memory done
2019-01-15T09:56:51.648390: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-01-15T09:56:51.648400: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-01-15T09:56:51.648410: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-01-15T09:56:51.648417: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-01-15T09:56:51.648536: info: Init: OS: 'Mac OS X version 10.14.2, Arch:x86-64'
2019-01-15T09:56:51.648547: info: Init: BuildType: 'Release'
2019-01-15T09:56:51.648564: info: Init: Pid: 22600
2019-01-15T09:56:51.648584: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-01-15T09:56:51.648600: info: Init: CPU Count: 8
2019-01-15T09:56:51.648611: info: Init: Physical RAM: 17179869184 B
2019-01-15T09:56:51.648619: info: Init: Address Space: 18446744073709551615 B
2019-01-15T09:56:51.648625: info: Init: 64-bit Edition
2019-01-15T09:56:51.666293: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2019-01-15T09:56:51.720802: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-01-15T09:56:51.743228: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-15T09:56:51.765385: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-15T09:56:51.765652: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-01-15T09:56:51.772255: info: Net: Setting up connection framework
2019-01-15T09:56:51.772293: info: Metadata: Initialize XMP system
2019-01-15T09:56:51.794792: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-01-15T09:56:51.794978: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-01-15T09:56:58.938656: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2019-01-15T09:56:58.938700: info: Configure: UserFolders: 
2019-01-15T09:56:58.938714: info: Configure: ManagedFolders: 
2019-01-15T09:56:58.938726: info: Configure: LegacyFactoryPacks: 
2019-01-15T09:56:58.938739: info: Configure: UserLibrary: /Users/luka/Music/Ableton/User Library/
2019-01-15T09:56:58.938751: info: Configure: CurrentProject: /Users/luka/Music/Ableton/Live Recordings/Temp Project/
2019-01-15T09:56:58.970727: info: Configuring places: Time elapsed: 29
2019-01-15T09:56:58.993823: info: DatabaseGC: Marking unused files. Time: 21
2019-01-15T09:56:59.009112: info: DatabaseStats: Live files: 4705
2019-01-15T09:56:59.009130: info: DatabaseStats: Dead files: 1
2019-01-15T09:56:59.009139: info: DatabaseStats: Ancestors count: 42222
2019-01-15T09:56:59.009147: info: DatabaseStats: Number of metadata-file relations: 8198
2019-01-15T09:56:59.009156: info: DatabaseStats: Number of metadata values: 452
2019-01-15T09:56:59.009164: info: DatabaseStats: Places count: 3
2019-01-15T09:56:59.009336: info: Starting scan, Reason: Live, Event ID: 1, All Folders?: 1
2019-01-15T09:56:59.429672: info: Start extraction, Event ID: 1
2019-01-15T09:57:01.006706: info: Database: Cleanup metadata: 9 ms
2019-01-15T09:57:01.024392: info: Database: Cleanup search aggregation: 18 ms
2019-01-15T09:57:10.275443: info: #######################################
2019-01-15T09:57:10.275532: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-01-15T09:57:10.275545: info: #######################################
2019-01-15T09:57:10.275569: info: Directories: Application Support: Check
2019-01-15T09:57:10.275582: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-01-15T09:57:10.275636: info: Directories: Documents: Check
2019-01-15T09:57:10.275662: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-15T09:57:10.275674: info: Directories: Legal: Check
2019-01-15T09:57:10.275685: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-15T09:57:10.275695: info: Directories: OS Desktop: Check
2019-01-15T09:57:10.275705: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-01-15T09:57:10.275714: info: Directories: User Home: Check
2019-01-15T09:57:10.275724: info: Directories: User Home: /Users/luka/
2019-01-15T09:57:10.275733: info: Directories: Preferences: Check
2019-01-15T09:57:10.275743: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-01-15T09:57:10.275752: info: Directories: Python Standard Library: Check
2019-01-15T09:57:10.275762: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-01-15T09:57:10.275772: info: Directories: Python Site Pacakges: Check
2019-01-15T09:57:10.275782: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-01-15T09:57:10.275791: info: Directories: Python Library for Live: Check
2019-01-15T09:57:10.275801: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-01-15T09:57:10.275811: info: Directories: Python Remote Scripts: Check
2019-01-15T09:57:10.275821: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-01-15T09:57:10.275830: info: Directories: Crashlogs: Check
2019-01-15T09:57:10.275840: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-01-15T09:57:10.275851: info: InMemoryLog: Writing log messages from memory done
2019-01-15T09:57:10.276006: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-01-15T09:57:10.276022: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-01-15T09:57:10.276037: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-01-15T09:57:10.276050: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-01-15T09:57:10.276194: info: Init: OS: 'Mac OS X version 10.14.2, Arch:x86-64'
2019-01-15T09:57:10.276211: info: Init: BuildType: 'Release'
2019-01-15T09:57:10.276235: info: Init: Pid: 22628
2019-01-15T09:57:10.276262: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-01-15T09:57:10.276284: info: Init: CPU Count: 8
2019-01-15T09:57:10.276301: info: Init: Physical RAM: 17179869184 B
2019-01-15T09:57:10.276312: info: Init: Address Space: 18446744073709551615 B
2019-01-15T09:57:10.276323: info: Init: 64-bit Edition
2019-01-15T09:57:10.298383: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2019-01-15T09:57:10.348986: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-01-15T09:57:10.370651: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-15T09:57:10.391074: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-15T09:57:10.391342: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-01-15T09:57:10.397756: info: Net: Setting up connection framework
2019-01-15T09:57:10.397787: info: Metadata: Initialize XMP system
2019-01-15T09:57:10.424180: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-01-15T09:57:10.424484: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-01-15T09:57:15.597231: info: Database: Cleanup metadata: 6 ms
2019-01-15T09:57:15.602007: info: Database: Cleanup search aggregation: 5 ms
2019-01-26T17:42:19.869129: info: #######################################
2019-01-26T17:42:19.869430: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-01-26T17:42:19.869450: info: #######################################
2019-01-26T17:42:19.869481: info: Directories: Application Support: Check
2019-01-26T17:42:19.869491: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-01-26T17:42:19.869500: info: Directories: Documents: Check
2019-01-26T17:42:19.869509: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-26T17:42:19.869517: info: Directories: Legal: Check
2019-01-26T17:42:19.869525: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-26T17:42:19.869533: info: Directories: OS Desktop: Check
2019-01-26T17:42:19.869541: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-01-26T17:42:19.869549: info: Directories: User Home: Check
2019-01-26T17:42:19.869557: info: Directories: User Home: /Users/luka/
2019-01-26T17:42:19.869565: info: Directories: Preferences: Check
2019-01-26T17:42:19.869573: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-01-26T17:42:19.869581: info: Directories: Python Standard Library: Check
2019-01-26T17:42:19.869590: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-01-26T17:42:19.869598: info: Directories: Python Site Pacakges: Check
2019-01-26T17:42:19.869606: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-01-26T17:42:19.869614: info: Directories: Python Library for Live: Check
2019-01-26T17:42:19.869622: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-01-26T17:42:19.869630: info: Directories: Python Remote Scripts: Check
2019-01-26T17:42:19.869638: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-01-26T17:42:19.869646: info: Directories: Crashlogs: Check
2019-01-26T17:42:19.869654: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-01-26T17:42:19.869663: info: InMemoryLog: Writing log messages from memory done
2019-01-26T17:42:19.869790: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-01-26T17:42:19.869802: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-01-26T17:42:19.869815: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-01-26T17:42:19.869825: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-01-26T17:42:19.870058: info: Init: OS: 'Mac OS X version 10.14.2, Arch:x86-64'
2019-01-26T17:42:19.870074: info: Init: BuildType: 'Release'
2019-01-26T17:42:19.870093: info: Init: Pid: 40547
2019-01-26T17:42:19.870127: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-01-26T17:42:19.870145: info: Init: CPU Count: 8
2019-01-26T17:42:19.870159: info: Init: Physical RAM: 17179869184 B
2019-01-26T17:42:19.870169: info: Init: Address Space: 18446744073709551615 B
2019-01-26T17:42:19.870177: info: Init: 64-bit Edition
2019-01-26T17:42:19.887957: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2019-01-26T17:42:19.941406: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-01-26T17:42:19.962050: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-26T17:42:19.981913: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-26T17:42:19.982283: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-01-26T17:42:19.989231: info: Net: Setting up connection framework
2019-01-26T17:42:19.989261: info: Metadata: Initialize XMP system
2019-01-26T17:42:20.009549: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-01-26T17:42:20.009765: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-01-26T17:42:31.280415: info: Database: Cleanup metadata: 22 ms
2019-01-26T17:42:31.305365: info: Database: Cleanup search aggregation: 25 ms
2019-01-26T21:38:09.788469: info: #######################################
2019-01-26T21:38:09.788741: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-01-26T21:38:09.788758: info: #######################################
2019-01-26T21:38:09.788782: info: Directories: Application Support: Check
2019-01-26T21:38:09.788794: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-01-26T21:38:09.788805: info: Directories: Documents: Check
2019-01-26T21:38:09.788813: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-26T21:38:09.788823: info: Directories: Legal: Check
2019-01-26T21:38:09.788834: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-26T21:38:09.788843: info: Directories: OS Desktop: Check
2019-01-26T21:38:09.788854: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-01-26T21:38:09.788863: info: Directories: User Home: Check
2019-01-26T21:38:09.788872: info: Directories: User Home: /Users/luka/
2019-01-26T21:38:09.788881: info: Directories: Preferences: Check
2019-01-26T21:38:09.788891: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-01-26T21:38:09.788901: info: Directories: Python Standard Library: Check
2019-01-26T21:38:09.788912: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-01-26T21:38:09.788921: info: Directories: Python Site Pacakges: Check
2019-01-26T21:38:09.788930: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-01-26T21:38:09.788938: info: Directories: Python Library for Live: Check
2019-01-26T21:38:09.788946: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-01-26T21:38:09.788954: info: Directories: Python Remote Scripts: Check
2019-01-26T21:38:09.788962: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-01-26T21:38:09.788970: info: Directories: Crashlogs: Check
2019-01-26T21:38:09.788978: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-01-26T21:38:09.788987: info: InMemoryLog: Writing log messages from memory done
2019-01-26T21:38:09.789146: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-01-26T21:38:09.789159: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-01-26T21:38:09.789173: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-01-26T21:38:09.789183: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-01-26T21:38:09.789331: info: Init: OS: 'Mac OS X version 10.14.2, Arch:x86-64'
2019-01-26T21:38:09.789345: info: Init: BuildType: 'Release'
2019-01-26T21:38:09.789364: info: Init: Pid: 40930
2019-01-26T21:38:09.789387: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-01-26T21:38:09.789405: info: Init: CPU Count: 8
2019-01-26T21:38:09.789419: info: Init: Physical RAM: 17179869184 B
2019-01-26T21:38:09.789429: info: Init: Address Space: 18446744073709551615 B
2019-01-26T21:38:09.789476: info: Init: 64-bit Edition
2019-01-26T21:38:09.808362: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2019-01-26T21:38:09.869583: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-01-26T21:38:09.891759: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-26T21:38:09.915096: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-26T21:38:09.915735: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-01-26T21:38:09.922752: info: Net: Setting up connection framework
2019-01-26T21:38:09.922835: info: Metadata: Initialize XMP system
2019-01-26T21:38:09.945007: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-01-26T21:38:09.945196: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-01-26T21:38:55.579230: info: Database: Cleanup metadata: 16 ms
2019-01-26T21:38:55.602568: info: Database: Cleanup search aggregation: 24 ms
2019-01-27T13:59:00.889288: info: #######################################
2019-01-27T13:59:00.889582: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-01-27T13:59:00.889610: info: #######################################
2019-01-27T13:59:00.889638: info: Directories: Application Support: Check
2019-01-27T13:59:00.889650: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-01-27T13:59:00.889659: info: Directories: Documents: Check
2019-01-27T13:59:00.889667: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-27T13:59:00.889675: info: Directories: Legal: Check
2019-01-27T13:59:00.889683: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-01-27T13:59:00.889692: info: Directories: OS Desktop: Check
2019-01-27T13:59:00.889705: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-01-27T13:59:00.889718: info: Directories: User Home: Check
2019-01-27T13:59:00.889731: info: Directories: User Home: /Users/luka/
2019-01-27T13:59:00.889745: info: Directories: Preferences: Check
2019-01-27T13:59:00.889757: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-01-27T13:59:00.889769: info: Directories: Python Standard Library: Check
2019-01-27T13:59:00.889783: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-01-27T13:59:00.889796: info: Directories: Python Site Pacakges: Check
2019-01-27T13:59:00.889811: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-01-27T13:59:00.889823: info: Directories: Python Library for Live: Check
2019-01-27T13:59:00.889833: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-01-27T13:59:00.889841: info: Directories: Python Remote Scripts: Check
2019-01-27T13:59:00.889849: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-01-27T13:59:00.889857: info: Directories: Crashlogs: Check
2019-01-27T13:59:00.889865: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-01-27T13:59:00.889874: info: InMemoryLog: Writing log messages from memory done
2019-01-27T13:59:00.889994: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-01-27T13:59:00.890006: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-01-27T13:59:00.890019: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-01-27T13:59:00.890029: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-01-27T13:59:00.890145: info: Init: OS: 'Mac OS X version 10.14.2, Arch:x86-64'
2019-01-27T13:59:00.890158: info: Init: BuildType: 'Release'
2019-01-27T13:59:00.890177: info: Init: Pid: 41472
2019-01-27T13:59:00.890200: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-01-27T13:59:00.890234: info: Init: CPU Count: 8
2019-01-27T13:59:00.890252: info: Init: Physical RAM: 17179869184 B
2019-01-27T13:59:00.890261: info: Init: Address Space: 18446744073709551615 B
2019-01-27T13:59:00.890267: info: Init: 64-bit Edition
2019-01-27T13:59:00.907960: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2019-01-27T13:59:00.961736: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-01-27T13:59:00.982412: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-27T13:59:01.003219: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-01-27T13:59:01.003472: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-01-27T13:59:01.009829: info: Net: Setting up connection framework
2019-01-27T13:59:01.009857: info: Metadata: Initialize XMP system
2019-01-27T13:59:01.029770: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-01-27T13:59:01.029971: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-01-27T13:59:08.254574: info: Database: Cleanup metadata: 12 ms
2019-01-27T13:59:08.288200: info: Database: Cleanup search aggregation: 34 ms
2019-02-16T12:30:16.516152: info: #######################################
2019-02-16T12:30:16.516640: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-02-16T12:30:16.516750: info: #######################################
2019-02-16T12:30:16.516808: info: Directories: Application Support: Check
2019-02-16T12:30:16.516822: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-02-16T12:30:16.516832: info: Directories: Documents: Check
2019-02-16T12:30:16.516841: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-02-16T12:30:16.516849: info: Directories: Legal: Check
2019-02-16T12:30:16.516858: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-02-16T12:30:16.516867: info: Directories: OS Desktop: Check
2019-02-16T12:30:16.516875: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-02-16T12:30:16.516884: info: Directories: User Home: Check
2019-02-16T12:30:16.516893: info: Directories: User Home: /Users/luka/
2019-02-16T12:30:16.516901: info: Directories: Preferences: Check
2019-02-16T12:30:16.516910: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-02-16T12:30:16.516919: info: Directories: Python Standard Library: Check
2019-02-16T12:30:16.516928: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-02-16T12:30:16.516940: info: Directories: Python Site Pacakges: Check
2019-02-16T12:30:16.516951: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-02-16T12:30:16.516959: info: Directories: Python Library for Live: Check
2019-02-16T12:30:16.516969: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-02-16T12:30:16.516978: info: Directories: Python Remote Scripts: Check
2019-02-16T12:30:16.516987: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-02-16T12:30:16.516996: info: Directories: Crashlogs: Check
2019-02-16T12:30:16.517005: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-02-16T12:30:16.517014: info: InMemoryLog: Writing log messages from memory done
2019-02-16T12:30:16.517256: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-02-16T12:30:16.517283: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-02-16T12:30:16.517305: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-02-16T12:30:16.517322: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-02-16T12:30:16.517688: info: Init: OS: 'Mac OS X version 10.14.2, Arch:x86-64'
2019-02-16T12:30:16.517712: info: Init: BuildType: 'Release'
2019-02-16T12:30:16.517741: info: Init: Pid: 14009
2019-02-16T12:30:16.517775: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-02-16T12:30:16.517796: info: Init: CPU Count: 8
2019-02-16T12:30:16.517818: info: Init: Physical RAM: 17179869184 B
2019-02-16T12:30:16.517828: info: Init: Address Space: 18446744073709551615 B
2019-02-16T12:30:16.517852: info: Init: 64-bit Edition
2019-02-16T12:30:16.545619: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2019-02-16T12:30:16.611553: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-02-16T12:30:16.634763: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-02-16T12:30:16.655983: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-02-16T12:30:16.656627: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-02-16T12:30:16.665790: info: Net: Setting up connection framework
2019-02-16T12:30:16.665820: info: Metadata: Initialize XMP system
2019-02-16T12:30:16.694765: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-02-16T12:30:16.695225: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-02-16T12:30:29.938192: info: Database: Cleanup metadata: 18 ms
2019-02-16T12:30:29.953488: info: Database: Cleanup search aggregation: 15 ms
2019-02-16T14:16:34.441209: info: #######################################
2019-02-16T14:16:34.441505: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-02-16T14:16:34.441525: info: #######################################
2019-02-16T14:16:34.441549: info: Directories: Application Support: Check
2019-02-16T14:16:34.441560: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-02-16T14:16:34.441569: info: Directories: Documents: Check
2019-02-16T14:16:34.441577: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-02-16T14:16:34.441586: info: Directories: Legal: Check
2019-02-16T14:16:34.441594: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-02-16T14:16:34.441603: info: Directories: OS Desktop: Check
2019-02-16T14:16:34.441611: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-02-16T14:16:34.441620: info: Directories: User Home: Check
2019-02-16T14:16:34.441628: info: Directories: User Home: /Users/luka/
2019-02-16T14:16:34.441636: info: Directories: Preferences: Check
2019-02-16T14:16:34.441645: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-02-16T14:16:34.441653: info: Directories: Python Standard Library: Check
2019-02-16T14:16:34.441662: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-02-16T14:16:34.441670: info: Directories: Python Site Pacakges: Check
2019-02-16T14:16:34.441679: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-02-16T14:16:34.441687: info: Directories: Python Library for Live: Check
2019-02-16T14:16:34.441696: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-02-16T14:16:34.441704: info: Directories: Python Remote Scripts: Check
2019-02-16T14:16:34.441712: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-02-16T14:16:34.441721: info: Directories: Crashlogs: Check
2019-02-16T14:16:34.441729: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-02-16T14:16:34.441738: info: InMemoryLog: Writing log messages from memory done
2019-02-16T14:16:34.441866: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-02-16T14:16:34.441879: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-02-16T14:16:34.441903: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-02-16T14:16:34.441912: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-02-16T14:16:34.442038: info: Init: OS: 'Mac OS X version 10.14.2, Arch:x86-64'
2019-02-16T14:16:34.442049: info: Init: BuildType: 'Release'
2019-02-16T14:16:34.442065: info: Init: Pid: 14309
2019-02-16T14:16:34.442086: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-02-16T14:16:34.442103: info: Init: CPU Count: 8
2019-02-16T14:16:34.442114: info: Init: Physical RAM: 17179869184 B
2019-02-16T14:16:34.442121: info: Init: Address Space: 18446744073709551615 B
2019-02-16T14:16:34.442128: info: Init: 64-bit Edition
2019-02-16T14:16:34.460412: info: Init: GraphicsDevice: 'AMD Radeon Pro 455'
2019-02-16T14:16:34.563759: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-02-16T14:16:34.603491: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-02-16T14:16:34.622450: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-02-16T14:16:34.622684: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-02-16T14:16:34.628777: info: Net: Setting up connection framework
2019-02-16T14:16:34.628812: info: Metadata: Initialize XMP system
2019-02-16T14:16:34.650242: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-02-16T14:16:34.650429: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-02-16T14:16:51.864639: info: Database: Cleanup metadata: 11 ms
2019-02-16T14:16:51.882922: info: Database: Cleanup search aggregation: 18 ms
2019-02-19T10:58:04.069000: info: #######################################
2019-02-19T10:58:04.069456: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-02-19T10:58:04.069475: info: #######################################
2019-02-19T10:58:04.069499: info: Directories: Application Support: Check
2019-02-19T10:58:04.069510: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-02-19T10:58:04.069519: info: Directories: Documents: Check
2019-02-19T10:58:04.069528: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-02-19T10:58:04.069536: info: Directories: Legal: Check
2019-02-19T10:58:04.069545: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-02-19T10:58:04.069554: info: Directories: OS Desktop: Check
2019-02-19T10:58:04.069562: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-02-19T10:58:04.069571: info: Directories: User Home: Check
2019-02-19T10:58:04.069579: info: Directories: User Home: /Users/luka/
2019-02-19T10:58:04.069587: info: Directories: Preferences: Check
2019-02-19T10:58:04.069596: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-02-19T10:58:04.069604: info: Directories: Python Standard Library: Check
2019-02-19T10:58:04.069613: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-02-19T10:58:04.069622: info: Directories: Python Site Pacakges: Check
2019-02-19T10:58:04.069631: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-02-19T10:58:04.069639: info: Directories: Python Library for Live: Check
2019-02-19T10:58:04.069648: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-02-19T10:58:04.069656: info: Directories: Python Remote Scripts: Check
2019-02-19T10:58:04.069665: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-02-19T10:58:04.069673: info: Directories: Crashlogs: Check
2019-02-19T10:58:04.069682: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-02-19T10:58:04.069702: info: InMemoryLog: Writing log messages from memory done
2019-02-19T10:58:04.070055: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-02-19T10:58:04.070073: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-02-19T10:58:04.070084: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-02-19T10:58:04.070093: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-02-19T10:58:04.070220: info: Init: OS: 'Mac OS X version 10.14.2, Arch:x86-64'
2019-02-19T10:58:04.070231: info: Init: BuildType: 'Release'
2019-02-19T10:58:04.070249: info: Init: Pid: 27592
2019-02-19T10:58:04.070270: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-02-19T10:58:04.070286: info: Init: CPU Count: 8
2019-02-19T10:58:04.070298: info: Init: Physical RAM: 17179869184 B
2019-02-19T10:58:04.070305: info: Init: Address Space: 18446744073709551615 B
2019-02-19T10:58:04.070312: info: Init: 64-bit Edition
2019-02-19T10:58:04.088747: info: Init: GraphicsDevice: 'AMD Radeon Pro 455'
2019-02-19T10:58:04.088777: info: Init: GraphicsDevice: 'AMD Radeon Pro 455'
2019-02-19T10:58:04.088787: info: Init: GraphicsDevice: 'AMD Radeon Pro 455'
2019-02-19T10:58:04.142255: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-02-19T10:58:04.163381: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-02-19T10:58:04.183608: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-02-19T10:58:04.183860: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-02-19T10:58:04.191736: info: Net: Setting up connection framework
2019-02-19T10:58:04.191769: info: Metadata: Initialize XMP system
2019-02-19T10:58:04.213082: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-02-19T10:58:04.213270: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-02-19T10:58:37.429160: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2019-02-19T10:58:37.429374: info: Configure: UserFolders: 
2019-02-19T10:58:37.429390: info: Configure: ManagedFolders: 
2019-02-19T10:58:37.429402: info: Configure: LegacyFactoryPacks: 
2019-02-19T10:58:37.429415: info: Configure: UserLibrary: /Users/luka/Music/Ableton/User Library/
2019-02-19T10:58:37.429428: info: Configure: CurrentProject: /Users/luka/Music/Ableton/Live Recordings/Temp Project/
2019-02-19T10:58:37.462879: info: Configuring places: Time elapsed: 31
2019-02-19T10:58:37.478634: info: DatabaseGC: Marking unused files. Time: 15
2019-02-19T10:58:37.490058: info: DatabaseStats: Live files: 4707
2019-02-19T10:58:37.490075: info: DatabaseStats: Dead files: 0
2019-02-19T10:58:37.490084: info: DatabaseStats: Ancestors count: 42228
2019-02-19T10:58:37.490093: info: DatabaseStats: Number of metadata-file relations: 8198
2019-02-19T10:58:37.490102: info: DatabaseStats: Number of metadata values: 452
2019-02-19T10:58:37.490111: info: DatabaseStats: Places count: 3
2019-02-19T10:58:37.490258: info: Starting scan, Reason: Live, Event ID: 1, All Folders?: 1
2019-02-19T10:58:38.191043: info: Start extraction, Event ID: 1
2019-02-19T11:00:35.216762: info: Starting scan, Reason: Live, Event ID: 2, All Folders?: 1
2019-02-19T11:01:53.443216: info: Starting scan, Reason: Live, Event ID: 3, All Folders?: 1
2019-02-19T11:02:25.065469: info: Starting scan, Reason: Live, Event ID: 4, All Folders?: 1
2019-02-19T11:05:55.084157: info: Starting scan, Reason: Live, Event ID: 5, All Folders?: 1
2019-02-19T11:07:55.996590: info: Database: Cleanup metadata: 7 ms
2019-02-19T11:07:56.008069: info: Database: Cleanup search aggregation: 12 ms
2019-06-02T12:45:42.913270: info: #######################################
2019-06-02T12:45:42.913580: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-06-02T12:45:42.913601: info: #######################################
2019-06-02T12:45:42.913626: info: Directories: Application Support: Check
2019-06-02T12:45:42.913636: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-06-02T12:45:42.913669: info: Directories: Documents: Check
2019-06-02T12:45:42.913685: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-06-02T12:45:42.913693: info: Directories: Legal: Check
2019-06-02T12:45:42.913699: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-06-02T12:45:42.913705: info: Directories: OS Desktop: Check
2019-06-02T12:45:42.913711: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-06-02T12:45:42.913717: info: Directories: User Home: Check
2019-06-02T12:45:42.913723: info: Directories: User Home: /Users/luka/
2019-06-02T12:45:42.913730: info: Directories: Preferences: Check
2019-06-02T12:45:42.913739: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-06-02T12:45:42.913745: info: Directories: Python Standard Library: Check
2019-06-02T12:45:42.913751: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-06-02T12:45:42.913756: info: Directories: Python Site Pacakges: Check
2019-06-02T12:45:42.913762: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-06-02T12:45:42.913768: info: Directories: Python Library for Live: Check
2019-06-02T12:45:42.913773: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-06-02T12:45:42.913779: info: Directories: Python Remote Scripts: Check
2019-06-02T12:45:42.913784: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-06-02T12:45:42.913791: info: Directories: Crashlogs: Check
2019-06-02T12:45:42.913800: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-06-02T12:45:42.913809: info: InMemoryLog: Writing log messages from memory done
2019-06-02T12:45:42.913945: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-06-02T12:45:42.913956: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-06-02T12:45:42.913965: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-06-02T12:45:42.913973: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-06-02T12:45:42.914097: info: Init: OS: 'Mac OS X version 10.14.3, Arch:x86-64'
2019-06-02T12:45:42.914110: info: Init: BuildType: 'Release'
2019-06-02T12:45:42.914127: info: Init: Pid: 94573
2019-06-02T12:45:42.914147: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-06-02T12:45:42.914163: info: Init: CPU Count: 8
2019-06-02T12:45:42.914175: info: Init: Physical RAM: 17179869184 B
2019-06-02T12:45:42.914182: info: Init: Address Space: 18446744073709551615 B
2019-06-02T12:45:42.914188: info: Init: 64-bit Edition
2019-06-02T12:45:42.933760: info: Init: GraphicsDevice: 'Intel HD Graphics 530'
2019-06-02T12:45:42.987095: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-06-02T12:45:43.009046: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-06-02T12:45:43.028781: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-06-02T12:45:43.029018: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-06-02T12:45:43.036167: info: Net: Setting up connection framework
2019-06-02T12:45:43.036202: info: Metadata: Initialize XMP system
2019-06-02T12:45:43.059433: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-06-02T12:45:43.059645: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-06-02T12:45:58.215815: info: Database: Cleanup metadata: 14 ms
2019-06-02T12:45:58.233829: info: Database: Cleanup search aggregation: 18 ms
2019-06-04T10:01:23.011547: info: #######################################
2019-06-04T10:01:23.011830: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-06-04T10:01:23.011856: info: #######################################
2019-06-04T10:01:23.011940: info: Directories: Application Support: Check
2019-06-04T10:01:23.011971: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-06-04T10:01:23.011991: info: Directories: Documents: Check
2019-06-04T10:01:23.012001: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-06-04T10:01:23.012011: info: Directories: Legal: Check
2019-06-04T10:01:23.012020: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-06-04T10:01:23.012029: info: Directories: OS Desktop: Check
2019-06-04T10:01:23.012037: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-06-04T10:01:23.012046: info: Directories: User Home: Check
2019-06-04T10:01:23.012054: info: Directories: User Home: /Users/luka/
2019-06-04T10:01:23.012062: info: Directories: Preferences: Check
2019-06-04T10:01:23.012071: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-06-04T10:01:23.012079: info: Directories: Python Standard Library: Check
2019-06-04T10:01:23.012088: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-06-04T10:01:23.012096: info: Directories: Python Site Pacakges: Check
2019-06-04T10:01:23.012105: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-06-04T10:01:23.012113: info: Directories: Python Library for Live: Check
2019-06-04T10:01:23.012122: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-06-04T10:01:23.012130: info: Directories: Python Remote Scripts: Check
2019-06-04T10:01:23.012139: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-06-04T10:01:23.012147: info: Directories: Crashlogs: Check
2019-06-04T10:01:23.012155: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-06-04T10:01:23.012164: info: InMemoryLog: Writing log messages from memory done
2019-06-04T10:01:23.012525: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-06-04T10:01:23.012548: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-06-04T10:01:23.012563: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-06-04T10:01:23.012574: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-06-04T10:01:23.012698: info: Init: OS: 'Mac OS X version 10.14.3, Arch:x86-64'
2019-06-04T10:01:23.012713: info: Init: BuildType: 'Release'
2019-06-04T10:01:23.012732: info: Init: Pid: 7024
2019-06-04T10:01:23.012756: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-06-04T10:01:23.012775: info: Init: CPU Count: 8
2019-06-04T10:01:23.012788: info: Init: Physical RAM: 17179869184 B
2019-06-04T10:01:23.012798: info: Init: Address Space: 18446744073709551615 B
2019-06-04T10:01:23.012807: info: Init: 64-bit Edition
2019-06-04T10:01:23.029942: info: Init: GraphicsDevice: 'AMD Radeon Pro 455'
2019-06-04T10:01:23.081836: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-06-04T10:01:23.104386: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-06-04T10:01:23.124167: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-06-04T10:01:23.124422: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-06-04T10:01:23.130727: info: Net: Setting up connection framework
2019-06-04T10:01:23.130766: info: Metadata: Initialize XMP system
2019-06-04T10:01:23.149984: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-06-04T10:01:23.150239: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-06-04T10:01:33.468917: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2019-06-04T10:01:33.468950: info: Configure: UserFolders: 
2019-06-04T10:01:33.468963: info: Configure: ManagedFolders: 
2019-06-04T10:01:33.468973: info: Configure: LegacyFactoryPacks: 
2019-06-04T10:01:33.468984: info: Configure: UserLibrary: /Users/luka/Music/Ableton/User Library/
2019-06-04T10:01:33.468997: info: Configure: CurrentProject: /Users/luka/Music/Ableton/Live Recordings/Temp Project/
2019-06-04T10:01:33.503556: info: Configuring places: Time elapsed: 32
2019-06-04T10:01:33.519861: info: DatabaseGC: Marking unused files. Time: 15
2019-06-04T10:01:33.530213: info: DatabaseStats: Live files: 4707
2019-06-04T10:01:33.530229: info: DatabaseStats: Dead files: 0
2019-06-04T10:01:33.530238: info: DatabaseStats: Ancestors count: 42228
2019-06-04T10:01:33.530247: info: DatabaseStats: Number of metadata-file relations: 8198
2019-06-04T10:01:33.530255: info: DatabaseStats: Number of metadata values: 452
2019-06-04T10:01:33.530264: info: DatabaseStats: Places count: 3
2019-06-04T10:01:33.530409: info: Starting scan, Reason: Live, Event ID: 1, All Folders?: 1
2019-06-04T10:01:33.889303: info: Start extraction, Event ID: 1
2019-06-04T10:02:12.730030: info: Starting scan, Reason: Live, Event ID: 2, All Folders?: 1
2019-06-04T10:02:17.844793: info: Starting scan, Reason: OS Events, Folders: /Users/luka/Music/Ableton/User Library/ (Recursive=false)
2019-06-04T10:02:17.846199: info: Start extraction, Event ID: 1073741823
2019-06-04T10:02:27.908248: info: Starting scan, Reason: OS Events, Folders: /Users/luka/Music/Ableton/User Library/ (Recursive=false)
2019-06-04T10:02:27.909351: info: Start extraction, Event ID: 1073741823
2019-06-04T10:04:07.233475: info: Starting scan, Reason: Live, Event ID: 3, All Folders?: 0
2019-06-04T10:04:07.234081: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2019-06-04T10:04:07.234106: info: Configure: UserFolders: 
2019-06-04T10:04:07.234118: info: Configure: ManagedFolders: 
2019-06-04T10:04:07.234129: info: Configure: LegacyFactoryPacks: 
2019-06-04T10:04:07.234141: info: Configure: UserLibrary: /Users/luka/Google Drive/audio-samples-loops/User Library/
2019-06-04T10:04:07.234155: info: Configure: CurrentProject: /Users/luka/Music/Ableton/Live Recordings/Temp Project/
2019-06-04T10:04:07.253044: info: Configuring places: Time elapsed: 18
2019-06-04T10:04:07.265844: info: Start extraction, Event ID: 3
2019-06-04T10:05:12.662280: info: Starting scan, Reason: Live, Event ID: 4, All Folders?: 1
2019-06-04T10:05:47.252295: info: Starting scan, Reason: Live, Event ID: 5, All Folders?: 1
2019-06-04T10:05:52.016712: info: Starting scan, Reason: OS Events, Folders: /Users/luka/Google Drive/audio-samples-loops/User Library/ (Recursive=false)
2019-06-04T10:05:52.018690: info: Start extraction, Event ID: 1073741823
2019-06-04T10:06:45.054267: info: Starting scan, Reason: Live, Event ID: 6, All Folders?: 1
2019-06-04T10:07:20.883185: info: Starting scan, Reason: OS Events, Folders: /Users/luka/Google Drive/audio-samples-loops/User Library/ (Recursive=false)
2019-06-04T10:07:20.884877: info: Start extraction, Event ID: 1073741823
2019-06-04T10:07:51.208905: info: Starting scan, Reason: OS Events, Folders: /Users/luka/Google Drive/audio-samples-loops/User Library/ (Recursive=false)
2019-06-04T10:07:51.210408: info: Start extraction, Event ID: 1073741823
2019-06-04T10:07:55.272436: info: Starting scan, Reason: OS Events, Folders: /Users/luka/Google Drive/audio-samples-loops/User Library/ (Recursive=false)
2019-06-04T10:12:33.745317: info: Starting scan, Reason: OS Events, Folders: /Users/luka/Google Drive/audio-samples-loops/User Library/ (Recursive=false),/Users/luka/Google Drive/audio-samples-loops/User Library/Clips/ (Recursive=false)
2019-06-04T10:12:34.268857: info: Start extraction, Event ID: 1073741823
2019-06-04T10:12:35.752033: info: Starting scan, Reason: OS Events, Folders: /Users/luka/Google Drive/audio-samples-loops/User Library/Clips/ (Recursive=false)
2019-06-04T10:12:37.285317: info: Start extraction, Event ID: 1073741823
2019-06-04T10:12:38.147016: info: OptimizeDB: Checking whether we should optimize the database. Trigger value: 2000, Stale factor: 0.1
2019-06-04T10:12:38.158067: info: OptimizeDB: Optimizing the database.
2019-06-04T10:12:41.891320: info: OptimizeDB: Checking whether we should optimize the database. Trigger value: 2000, Stale factor: 0.1
2019-06-04T10:12:41.892364: info: OptimizeDB: Optimizing the database.
2019-06-04T10:12:57.281672: info: Starting scan, Reason: Live, Event ID: 7, All Folders?: 1
2019-06-04T10:13:01.154410: info: Database: Cleanup metadata: 4 ms
2019-06-04T10:13:01.161098: info: Database: Cleanup search aggregation: 7 ms
2019-06-04T10:24:41.877657: info: #######################################
2019-06-04T10:24:41.877918: info: Started: Index 10.0.2 Build: 2018-05-11_f78673c6cd
2019-06-04T10:24:41.877932: info: #######################################
2019-06-04T10:24:41.877952: info: Directories: Application Support: Check
2019-06-04T10:24:41.877961: info: Directories: Application Support: /Users/luka/Library/Application Support/Ableton/Live 10.0.2/
2019-06-04T10:24:41.877970: info: Directories: Documents: Check
2019-06-04T10:24:41.877978: info: Directories: Documents: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-06-04T10:24:41.877987: info: Directories: Legal: Check
2019-06-04T10:24:41.877995: info: Directories: Legal: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Extensions/
2019-06-04T10:24:41.878003: info: Directories: OS Desktop: Check
2019-06-04T10:24:41.878012: info: Directories: OS Desktop: /Users/luka/Desktop/
2019-06-04T10:24:41.878020: info: Directories: User Home: Check
2019-06-04T10:24:41.878028: info: Directories: User Home: /Users/luka/
2019-06-04T10:24:41.878036: info: Directories: Preferences: Check
2019-06-04T10:24:41.878045: info: Directories: Preferences: /Users/luka/Library/Preferences/Ableton/Live 10.0.2/
2019-06-04T10:24:41.878053: info: Directories: Python Standard Library: Check
2019-06-04T10:24:41.878062: info: Directories: Python Standard Library: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/lib/
2019-06-04T10:24:41.878070: info: Directories: Python Site Pacakges: Check
2019-06-04T10:24:41.878078: info: Directories: Python Site Pacakges: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/site-packages/
2019-06-04T10:24:41.878086: info: Directories: Python Library for Live: Check
2019-06-04T10:24:41.878094: info: Directories: Python Library for Live: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Python/abl.live/
2019-06-04T10:24:41.878103: info: Directories: Python Remote Scripts: Check
2019-06-04T10:24:41.878111: info: Directories: Python Remote Scripts: /Applications/Ableton Live 10 Suite.app/Contents/App-Resources/MIDI Remote Scripts/
2019-06-04T10:24:41.878119: info: Directories: Crashlogs: Check
2019-06-04T10:24:41.878127: info: Directories: Crashlogs: /Users/luka/Library/Logs/DiagnosticReports/
2019-06-04T10:24:41.878135: info: InMemoryLog: Writing log messages from memory done
2019-06-04T10:24:41.878249: info: : UUID: 0417C162-7976-30D3-B766-D801C5E5CDE9
2019-06-04T10:24:41.878262: info: Init: Version: 'Index 10.0.2 Build: 2018-05-11_f78673c6cd' 1048578
2019-06-04T10:24:41.878274: info: Init: BuildRevisions: f78673c6cd559c048595c7fb595093b6d18c6694
2019-06-04T10:24:41.878284: info: Init: Commit ID: 'f78673c6cd559c048595c7fb595093b6d18c6694'
2019-06-04T10:24:41.878398: info: Init: OS: 'Mac OS X version 10.14.3, Arch:x86-64'
2019-06-04T10:24:41.878412: info: Init: BuildType: 'Release'
2019-06-04T10:24:41.878430: info: Init: Pid: 13576
2019-06-04T10:24:41.878453: info: Init: CPU Brand String: 'Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz'
2019-06-04T10:24:41.878470: info: Init: CPU Count: 8
2019-06-04T10:24:41.878484: info: Init: Physical RAM: 17179869184 B
2019-06-04T10:24:41.878493: info: Init: Address Space: 18446744073709551615 B
2019-06-04T10:24:41.878502: info: Init: 64-bit Edition
2019-06-04T10:24:41.896453: info: Init: GraphicsDevice: 'AMD Radeon Pro 455'
2019-06-04T10:24:41.896489: info: Init: GraphicsDevice: 'AMD Radeon Pro 455'
2019-06-04T10:24:41.947675: info: Init: Checksum 1: 5a338ca2e02d78260609e5d56d8eb489
2019-06-04T10:24:41.968128: info: Init: Checksum 2: a5549006a396f7e02c94f9e8fd7d5d47
2019-06-04T10:24:41.988043: info: Init: Checksum 3: a5549006a396f7e02c94f9e8fd7d5d47
2019-06-04T10:24:41.988300: info: Licensing: [Variant=Beta, InstallationMedium=Download]
2019-06-04T10:24:41.994632: info: Net: Setting up connection framework
2019-06-04T10:24:41.994670: info: Metadata: Initialize XMP system
2019-06-04T10:24:42.013959: info: App resources: "/Applications/Ableton Live 10 Suite.app/Contents/App-Resources"
2019-06-04T10:24:42.014157: info: Database: Open file: '/Users/luka/Library/Application Support/Ableton/Live Database/Live-files-33.db'
2019-06-04T10:24:47.025804: info: Configure: FactoryPacks: '/Applications/Ableton Live 10 Suite.app/Contents/App-Resources/Core Library/'
2019-06-04T10:24:47.025838: info: Configure: UserFolders: 
2019-06-04T10:24:47.025849: info: Configure: ManagedFolders: 
2019-06-04T10:24:47.025859: info: Configure: LegacyFactoryPacks: 
2019-06-04T10:24:47.025869: info: Configure: UserLibrary: /Users/luka/Google Drive/audio-samples-loops/User Library/
2019-06-04T10:24:47.025879: info: Configure: CurrentProject: /Users/luka/Music/Ableton/Live Recordings/Temp Project/
2019-06-04T10:24:47.092180: info: LibraryFolders: Could not update files for place_id 4767
2019-06-04T10:24:47.094771: info: Configuring places: Time elapsed: 66
2019-06-04T10:24:47.126296: info: DatabaseGC: Marking unused files. Time: 30
2019-06-04T10:24:47.151651: info: DatabaseStats: Live files: 9075
2019-06-04T10:24:47.151669: info: DatabaseStats: Dead files: 98
2019-06-04T10:24:47.151678: info: DatabaseStats: Ancestors count: 94238
2019-06-04T10:24:47.151687: info: DatabaseStats: Number of metadata-file relations: 8198
2019-06-04T10:24:47.151695: info: DatabaseStats: Number of metadata values: 452
2019-06-04T10:24:47.151703: info: DatabaseStats: Places count: 3
2019-06-04T10:24:47.151848: info: Starting scan, Reason: Live, Event ID: 1, All Folders?: 1
2019-06-04T10:24:47.929838: info: Start extraction, Event ID: 1
2019-06-04T10:24:57.204218: info: DatabaseGC: Beginning sweep.
2019-06-04T10:25:13.493302: info: Database: Cleanup metadata: 5 ms
2019-06-04T10:25:13.508007: info: Database: Cleanup search aggregation: 15 ms
