<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MonoDevelop Add-in Repository</Name>
  <Url>https://addins.monodevelop.com/Stable/Mac/8.3/root.mrep</Url>
  <Addin>
    <Url>MonoDevelop.AddinMaker-1.5.0.mpack</Url>
    <Addin>
      <Id>AddinMaker</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>AddinMaker</Name>
      <Version>1.5.0</Version>
      <BaseVersion />
      <Author>Mikayla Hutchinson</Author>
      <Copyright />
      <Url>http://github.com/mhutch/MonoDevelop.AddinMaker</Url>
      <Description>Makes it easy to create and edit IDE extensions</Description>
      <Category>Extension Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">43745</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.StyleCop-1.1.0.1.mpack</Url>
    <Addin>
      <Id>StyleCop</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>StyleCop Support</Name>
      <Version>1.1.0.1</Version>
      <BaseVersion />
      <Author>Alexander Jochum</Author>
      <Copyright>APL 2.0</Copyright>
      <Url />
      <Description>Provides StyleCop support to MonoDevelop</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">2564523</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.MSBuildEditor.MonoDevelop.MSBuildEditor-2.2.0.mpack</Url>
    <Addin>
      <Id>MonoDevelop.MSBuildEditor</Id>
      <Namespace>MonoDevelop.MSBuildEditor</Namespace>
      <Name>MSBuild Editor</Name>
      <Version>2.2.0</Version>
      <BaseVersion />
      <Author>Mikayla Hutchinson</Author>
      <Copyright />
      <Url />
      <Description>Editing support for MSBuild files</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1645867</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Xavalon.XamlStyler-1.1.3.mpack</Url>
    <Addin>
      <Id>XamlStyler</Id>
      <Namespace>Xavalon</Namespace>
      <Name>XAML Styler</Name>
      <Version>1.1.3</Version>
      <BaseVersion />
      <Author>Xavalon; Ben Lacey; Taras Shevchuk</Author>
      <Copyright />
      <Url>https://github.com/Xavalon/XamlStyler/</Url>
      <Description>XAML Styler is a visual studio extension that formats XAML source code based on a set of styling rules. This tool can help you/your team maintain a better XAML coding style as well as a much better XAML readability.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>8.0.9</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>8.0.9</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.SourceEditor2</AddinId>
          <Version>8.0.9</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">464362</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>XSVim.XSVim-0.65.3.mpack</Url>
    <Addin>
      <Id>XSVim</Id>
      <Namespace>XSVim</Namespace>
      <Name>Vim</Name>
      <Version>0.65.3</Version>
      <BaseVersion />
      <Author>jason</Author>
      <Copyright />
      <Url>https://github.com/nosami/XSVim</Url>
      <Description>Vim emulation layer for Xamarin Studio / Visual Studio for Mac.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>8.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>8.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.SourceEditor2</AddinId>
          <Version>8.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">114553</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>AndroidKeystoreSignatureTool.AndroidSigTool-2.2.0.mpack</Url>
    <Addin>
      <Id>AndroidSigTool</Id>
      <Namespace>AndroidKeystoreSignatureTool</Namespace>
      <Name>Android Signature Tool</Name>
      <Version>2.2.0</Version>
      <BaseVersion />
      <Author>Jon Dick</Author>
      <Copyright>Jon Dick</Copyright>
      <Url>http://redth.codes</Url>
      <Description>Helps find your MD5, SHA1, SHA256 and Facebook SHA1 signatures of your .keystore files, including the default Xamarin.Android generated debug.keystore file</Description>
      <Category>Mobile Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">282058</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MVVMCross.XSAddIn.MVVMCross.XSAddIn-2.1.0.mpack</Url>
    <Addin>
      <Id>MVVMCross.XSAddIn</Id>
      <Namespace>MVVMCross.XSAddIn</Namespace>
      <Name>MvvmCross Template pack</Name>
      <Version>2.1.0</Version>
      <BaseVersion />
      <Author>Jim Bennett</Author>
      <Copyright />
      <Url />
      <Description>Adds 2 new project types for creating cross-plaform MvvmCross apps either using Xamarin.iOS and Xamarin.Android, or using Xamarin.Forms.
The project that is created for Xamarin iOS and Xamarin.Android is the same as what you would get if you installed the MvvmCross Starter Pack nuget and followed the instructions.
The project that is created for Xamarin.Forms is the same as the example from the MvvmCross-Forms repo on GitHub.
NOTE - you will need Android SDK 7.1 (API 25) or later installed for the apps created with this template to work.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">738338</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>StraightEight.VsMac.SpecFlow-1.11.3.0.mpack</Url>
    <Addin>
      <Id>StraightEight.VsMac.SpecFlow</Id>
      <Namespace />
      <Name>Straight8's SpecFlow Integration</Name>
      <Version>1.11.3.0</Version>
      <BaseVersion />
      <Author>TechTalk, SineSignal, Mike Jones, Jim Bennett</Author>
      <Copyright />
      <Url />
      <Description>Integrates TechTalks's SpecFlow into the Visual Studio for Mac IDE.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">8398355</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>LiveXAML.LiveXAML-1.3.50.mpack</Url>
    <Addin>
      <Id>LiveXAML</Id>
      <Namespace>LiveXAML</Namespace>
      <Name>LiveXAML</Name>
      <Version>1.3.50</Version>
      <BaseVersion />
      <Author>Mihhail Maslakov</Author>
      <Copyright />
      <Url />
      <Description>LiveXAML is a live UI development tool. It runs while you are debugging your application inside an emulator. Whenever you save any XAML file, it automatically updates UI on a running application.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>8.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>8.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">290925</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WakaTime-4.0.2.mpack</Url>
    <Addin>
      <Id>WakaTime</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WakaTime</Name>
      <Version>4.0.2</Version>
      <BaseVersion />
      <Author>Zhmayev Yaroslav (salaros)</Author>
      <Copyright />
      <Url>https://github.com/salaros/monodevelop-wakatime</Url>
      <Description>WakaTime is a productivity and time tracking tool for programmers. Once the WakaTime plugin is installed, you get a dashboard with reports about your programming by time, language, project, and branch.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">139692</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MFractor.VS.Mac.MFractor-3.8.16.mpack</Url>
    <Addin>
      <Id>MFractor</Id>
      <Namespace>MFractor.VS.Mac</Namespace>
      <Name>MFractor</Name>
      <Version>3.8.16</Version>
      <BaseVersion />
      <Author>Matthew Robbins</Author>
      <Copyright />
      <Url>https://www.mfractor.com</Url>
      <Description>Incredible tools for Visual Studio Mac; Image Asset Management, supercharged XAML IntelliSense, 150+ code inspections and refactorings, localisation tooling, font tooling and much more.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">15981765</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Mutatio.Mutatio-1.0.3.mpack</Url>
    <Addin>
      <Id>Mutatio</Id>
      <Namespace>Mutatio</Namespace>
      <Name>Mutatio</Name>
      <Version>1.0.3</Version>
      <BaseVersion />
      <Author>Evgeny Zborovsky</Author>
      <Copyright />
      <Url>https://github.com/yuv4ik/mutatio</Url>
      <Description>Automatically convert projects from PCL to .NET Standard 2.0.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">276625</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>VSMacDeepClean.VSMacDeepClean-1.2.5.mpack</Url>
    <Addin>
      <Id>VSMacDeepClean</Id>
      <Namespace>VSMacDeepClean</Namespace>
      <Name>DeepClean</Name>
      <Version>1.2.5</Version>
      <BaseVersion />
      <Author>Evgeny Zborovsky</Author>
      <Copyright />
      <Url>https://github.com/yuv4ik/vsmacdeepclean</Url>
      <Description>Set of a useful tools for your favorite IDE.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">8786</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>HotReload.MacVS.HotReload.MacVS-1.4.0.mpack</Url>
    <Addin>
      <Id>HotReload.MacVS</Id>
      <Namespace>HotReload.MacVS</Namespace>
      <Name>Xamarin.Forms HotReload extension</Name>
      <Version>1.4.0</Version>
      <BaseVersion />
      <Author>Bavtovich Stanislav</Author>
      <Copyright />
      <Url />
      <Description>Extension for Xamarin.Forms HotReload</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">52181</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>VisualStudio.Mac.VisualStudio.Mac-0.3.1.mpack</Url>
    <Addin>
      <Id>VisualStudio.Mac</Id>
      <Namespace>VisualStudio.Mac</Namespace>
      <Name>HotReloading</Name>
      <Version>0.3.1</Version>
      <BaseVersion />
      <Author>Pranshu Aggarwal</Author>
      <Copyright />
      <Url />
      <Description>.Net HotReloading tool</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7401576</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Kelani.Kelani-1.0.mpack</Url>
    <Addin>
      <Id>Kelani</Id>
      <Namespace>Kelani</Namespace>
      <Name>Kelani</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Mikayla Hutchinson</Author>
      <Copyright />
      <Url />
      <Description>Kelani</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">279971</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Aberus.StackOverflowSearch.StackOverflowSearch-0.7.1.mpack</Url>
    <Addin>
      <Id>StackOverflowSearch</Id>
      <Namespace>Aberus.StackOverflowSearch</Namespace>
      <Name>Stack Overflow Search</Name>
      <Version>0.7.1</Version>
      <BaseVersion />
      <Author>Aleksander Berus</Author>
      <Copyright />
      <Url>https://github.com/aberus/</Url>
      <Description>Provides searching Stack Overflow in Visual Studio for Mac</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">14623</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Debugger.DotNetCore-8.0.5.mpack</Url>
    <Addin>
      <Id>Debugger.DotNetCore</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>.NET Core support for Mono.Debugging</Name>
      <Version>8.0.5</Version>
      <BaseVersion />
      <Author>Lex Li</Author>
      <Copyright />
      <Url />
      <Description>Managed Debugging Engine support for .NET Core.</Description>
      <Category>Debugging</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">799367</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>WildernessLabs.Sdks.Meadow-0.3.2.mpack</Url>
    <Addin>
      <Id>Meadow</Id>
      <Namespace>WildernessLabs.Sdks</Namespace>
      <Name>Meadow</Name>
      <Version>0.3.2</Version>
      <BaseVersion />
      <Author>Bryan Costanich, Adrian Stevens, Brian Kim</Author>
      <Copyright />
      <Url />
      <Description>Build and deployment tools for Meadow by Wilderness Labs</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">384432</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>