Number of Launches: 75
stdout:
# Photoshop Version: 2017.0.1 20161130.r.29 2016/11/30:23:00:00 CL 1099099
Tester="Photoshop"
snifferStart="2019-09-12_16:33:47"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2019.09.12_16:33:46.723(+00.000)[tid=0x113a735c0] macNumRenderers=3, aifNumDevices=2
# 00001.2019.09.12_16:33:46.724(+00.001)[tid=0x113a735c0] aifDeviceIndex=0, macRendererIndex=0
# 00002.2019.09.12_16:33:46.724(+00.000)[tid=0x113a735c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00003.2019.09.12_16:33:46.724(+00.000)[tid=0x113a735c0] aifDeviceIndex=0, macRendererIndex=1
# 00004.2019.09.12_16:33:46.724(+00.000)[tid=0x113a735c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00005.2019.09.12_16:33:46.737(+00.013)[tid=0x113a735c0] aifDeviceIndex=1, macRendererIndex=0
# 00006.2019.09.12_16:33:46.737(+00.000)[tid=0x113a735c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00007.2019.09.12_16:33:46.737(+00.000)[tid=0x113a735c0] aifDeviceIndex=1, macRendererIndex=1
# 00008.2019.09.12_16:33:46.737(+00.000)[tid=0x113a735c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00009.2019.09.12_16:33:46.753(+00.016)[tid=0x113a735c0] found 2 GPUs
NumGLGPUs=2
glgpu[0].GLVersion="2.1"
glgpu[1].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[1].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=2048
glgpu[1].GLMemoryMB=2048
glgpu[0].GLName="AMD Radeon Pro 455 OpenGL Engine"
glgpu[1].GLName="AMD Radeon Pro 455 OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[1].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[1].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[1].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon Pro 455 OpenGL Engine"
glgpu[1].GLRenderer="AMD Radeon Pro 455 OpenGL Engine"
glgpu[0].GLRendererID=16915465
glgpu[1].GLRendererID=16915465
glgpu[0].HasGLNPOTSupport=1
glgpu[1].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[1].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[1].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[1].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[1].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[1].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[1].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[1].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[1].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[1].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[1].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[1].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010.2019.09.12_16:33:46.767(+00.015)[tid=0x113a735c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="1.2 (Oct 31 2018 21:59:22)"
clgpu[1].CLPlatformVersion="1.2 (Oct 31 2018 21:59:22)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=2048
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 455 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Dec 20 2018 21:30:29)"
clgpu[1].CLDriverVersion="1.2 (Dec 20 2018 21:22:54)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00011.2019.09.12_16:33:46.769(+00.001)[tid=0x113a735c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00012.2019.09.12_16:33:46.769(+00.000)[tid=0x113a735c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00013.2019.09.12_16:33:46.769(+00.000)[tid=0x113a735c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00014.2019.09.12_16:33:46.770(+00.001)[tid=0x113a735c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00015.2019.09.12_16:33:46.776(+00.006)[tid=0x113a735c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00016.2019.09.12_16:33:46.776(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00017.2019.09.12_16:33:46.777(+00.001)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00018.2019.09.12_16:33:46.777(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00019.2019.09.12_16:33:46.777(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00020.2019.09.12_16:33:46.777(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00021.2019.09.12_16:33:46.800(+00.023)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0184574
# 00022.2019.09.12_16:33:46.801(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.0184574
# 00023.2019.09.12_16:33:46.801(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0184574, BW=1.81794e+10, maxBW=1.81794e+10
# 00024.2019.09.12_16:33:46.801(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0184574
# 00025.2019.09.12_16:33:46.820(+00.019)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0185167
# 00026.2019.09.12_16:33:46.820(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.0185167
# 00027.2019.09.12_16:33:46.820(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0369741, BW=1.81212e+10, maxBW=1.81794e+10
# 00028.2019.09.12_16:33:46.820(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0369741
# 00029.2019.09.12_16:33:46.841(+00.021)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0193384
# 00030.2019.09.12_16:33:46.841(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.0193384
# 00031.2019.09.12_16:33:46.841(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0563125, BW=1.73512e+10, maxBW=1.81794e+10
# 00032.2019.09.12_16:33:46.841(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0563125
# 00033.2019.09.12_16:33:46.861(+00.020)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.018854
# 00034.2019.09.12_16:33:46.861(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.018854
# 00035.2019.09.12_16:33:46.861(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0751665, BW=1.7797e+10, maxBW=1.81794e+10
# 00036.2019.09.12_16:33:46.861(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0751665
# 00037.2019.09.12_16:33:46.881(+00.020)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0185586
# 00038.2019.09.12_16:33:46.881(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.0185586
# 00039.2019.09.12_16:33:46.881(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0937252, BW=1.80802e+10, maxBW=1.81794e+10
# 00040.2019.09.12_16:33:46.881(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0937252
# 00041.2019.09.12_16:33:46.901(+00.020)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0186876
# 00042.2019.09.12_16:33:46.901(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.0186876
# 00043.2019.09.12_16:33:46.901(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.112413, BW=1.79554e+10, maxBW=1.81794e+10
# 00044.2019.09.12_16:33:46.901(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.112413
# 00045.2019.09.12_16:33:46.921(+00.021)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0187489
# 00046.2019.09.12_16:33:46.921(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.0187489
# 00047.2019.09.12_16:33:46.921(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.131162, BW=1.78968e+10, maxBW=1.81794e+10
# 00048.2019.09.12_16:33:46.921(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.131162
# 00049.2019.09.12_16:33:46.944(+00.022)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0209167
# 00050.2019.09.12_16:33:46.944(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.0209167
# 00051.2019.09.12_16:33:46.944(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.152078, BW=1.6042e+10, maxBW=1.81794e+10
# 00052.2019.09.12_16:33:46.944(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.152078
# 00053.2019.09.12_16:33:46.963(+00.020)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0184521
# 00054.2019.09.12_16:33:46.963(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.0184521
# 00055.2019.09.12_16:33:46.964(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.17053, BW=1.81846e+10, maxBW=1.81846e+10
# 00056.2019.09.12_16:33:46.964(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.17053
# 00057.2019.09.12_16:33:46.984(+00.020)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0184989
# 00058.2019.09.12_16:33:46.984(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.0184989
# 00059.2019.09.12_16:33:46.984(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.189029, BW=1.81386e+10, maxBW=1.81846e+10
# 00060.2019.09.12_16:33:46.984(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00061.2019.09.12_16:33:46.984(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: releasing
# 00062.2019.09.12_16:33:46.985(+00.001)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: result=1.81846e+10
# 00063.2019.09.12_16:33:46.985(+00.000)[tid=0x113a735c0] END GPUImplHardware::checkBandwidthCL, duration=0.209072
# 00064.2019.09.12_16:33:46.985(+00.000)[tid=0x113a735c0] bytesPerSecond=1.81846e+10
# 00065.2019.09.12_16:33:46.985(+00.000)[tid=0x113a735c0] GPUImplHardware::DoGetCLBandwidth: result=1.81846e+10
# 00066.2019.09.12_16:33:46.985(+00.000)[tid=0x113a735c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.216415
clgpu[0].CLBandwidth=1.81846e+10
# 00067.2019.09.12_16:33:46.985(+00.000)[tid=0x113a735c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.216441
# 00068.2019.09.12_16:33:46.985(+00.000)[tid=0x113a735c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00069.2019.09.12_16:33:46.985(+00.000)[tid=0x113a735c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00070.2019.09.12_16:33:46.985(+00.000)[tid=0x113a735c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00071.2019.09.12_16:33:46.986(+00.000)[tid=0x113a735c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00072.2019.09.12_16:33:46.986(+00.000)[tid=0x113a735c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00073.2019.09.12_16:33:46.986(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00074.2019.09.12_16:33:46.986(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00075.2019.09.12_16:33:46.986(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00076.2019.09.12_16:33:46.986(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00077.2019.09.12_16:33:46.986(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00078.2019.09.12_16:33:47.077(+00.090)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.012383
# 00079.2019.09.12_16:33:47.077(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.012383
# 00080.2019.09.12_16:33:47.077(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.012383, BW=2.70971e+10, maxBW=2.70971e+10
# 00081.2019.09.12_16:33:47.077(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.012383
# 00082.2019.09.12_16:33:47.084(+00.007)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00641904
# 00083.2019.09.12_16:33:47.084(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.00641904
# 00084.2019.09.12_16:33:47.084(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0188021, BW=5.22733e+10, maxBW=5.22733e+10
# 00085.2019.09.12_16:33:47.084(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0188021
# 00086.2019.09.12_16:33:47.091(+00.006)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0059848
# 00087.2019.09.12_16:33:47.091(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.0059848
# 00088.2019.09.12_16:33:47.091(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0247869, BW=5.60661e+10, maxBW=5.60661e+10
# 00089.2019.09.12_16:33:47.091(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0247869
# 00090.2019.09.12_16:33:47.096(+00.005)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00501472
# 00091.2019.09.12_16:33:47.096(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.00501472
# 00092.2019.09.12_16:33:47.096(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0298016, BW=6.69119e+10, maxBW=6.69119e+10
# 00093.2019.09.12_16:33:47.096(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0298016
# 00094.2019.09.12_16:33:47.102(+00.005)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00501904
# 00095.2019.09.12_16:33:47.102(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.00501904
# 00096.2019.09.12_16:33:47.102(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0348206, BW=6.68543e+10, maxBW=6.69119e+10
# 00097.2019.09.12_16:33:47.102(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0348206
# 00098.2019.09.12_16:33:47.107(+00.005)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00499872
# 00099.2019.09.12_16:33:47.107(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.00499872
# 00100.2019.09.12_16:33:47.107(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0398194, BW=6.7126e+10, maxBW=6.7126e+10
# 00101.2019.09.12_16:33:47.107(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0398194
# 00102.2019.09.12_16:33:47.113(+00.006)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00557024
# 00103.2019.09.12_16:33:47.113(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.00557024
# 00104.2019.09.12_16:33:47.113(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0453896, BW=6.02388e+10, maxBW=6.7126e+10
# 00105.2019.09.12_16:33:47.113(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0453896
# 00106.2019.09.12_16:33:47.119(+00.005)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00501584
# 00107.2019.09.12_16:33:47.119(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.00501584
# 00108.2019.09.12_16:33:47.119(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0504054, BW=6.68969e+10, maxBW=6.7126e+10
# 00109.2019.09.12_16:33:47.119(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0504054
# 00110.2019.09.12_16:33:47.125(+00.006)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00576864
# 00111.2019.09.12_16:33:47.125(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.00576864
# 00112.2019.09.12_16:33:47.125(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0561741, BW=5.8167e+10, maxBW=6.7126e+10
# 00113.2019.09.12_16:33:47.125(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0561741
# 00114.2019.09.12_16:33:47.131(+00.005)[tid=0x113a735c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00501808
# 00115.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: seconds=0.00501808
# 00116.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0611922, BW=6.68671e+10, maxBW=6.7126e+10
# 00117.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00118.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: releasing
# 00119.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] GPUImplHardware::checkBandwidthCL: result=6.7126e+10
# 00120.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] END GPUImplHardware::checkBandwidthCL, duration=0.144766
# 00121.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] bytesPerSecond=6.7126e+10
# 00122.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] GPUImplHardware::DoGetCLBandwidth: result=6.7126e+10
# 00123.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.145619
clgpu[1].CLBandwidth=6.7126e+10
# 00124.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.145644
# 00125.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00126.2019.09.12_16:33:47.131(+00.000)[tid=0x113a735c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00127.2019.09.12_16:33:47.132(+00.001)[tid=0x113a735c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00128.2019.09.12_16:33:47.134(+00.002)[tid=0x113a735c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00129.2019.09.12_16:33:47.319(+00.185)[tid=0x113a735c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00130.2019.09.12_16:33:47.320(+00.001)[tid=0x113a735c0] GPUImplHardware::MeasureCLCompute: result=0.136587
# 00131.2019.09.12_16:33:47.320(+00.000)[tid=0x113a735c0] END GPUImplHardware::MeasureCLCompute, duration=0.186041
# 00132.2019.09.12_16:33:47.320(+00.000)[tid=0x113a735c0] timeForKernelExecution=58.5705
# 00133.2019.09.12_16:33:47.320(+00.000)[tid=0x113a735c0] GPUImplHardware::DoGetCLCompute: result=58.5705
# 00134.2019.09.12_16:33:47.320(+00.000)[tid=0x113a735c0] END GPUImplHardware::DoGetCLCompute, duration=0.189199
clgpu[0].CLCompute=58.5705
# 00135.2019.09.12_16:33:47.320(+00.000)[tid=0x113a735c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00136.2019.09.12_16:33:47.320(+00.000)[tid=0x113a735c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137.2019.09.12_16:33:47.321(+00.001)[tid=0x113a735c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138.2019.09.12_16:33:47.322(+00.001)[tid=0x113a735c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00139.2019.09.12_16:33:47.369(+00.047)[tid=0x113a735c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00140.2019.09.12_16:33:47.369(+00.001)[tid=0x113a735c0] GPUImplHardware::MeasureCLCompute: result=0.0301058
# 00141.2019.09.12_16:33:47.369(+00.000)[tid=0x113a735c0] END GPUImplHardware::MeasureCLCompute, duration=0.047436
# 00142.2019.09.12_16:33:47.369(+00.000)[tid=0x113a735c0] timeForKernelExecution=265.73
# 00143.2019.09.12_16:33:47.369(+00.000)[tid=0x113a735c0] GPUImplHardware::DoGetCLCompute: result=265.73
# 00144.2019.09.12_16:33:47.369(+00.000)[tid=0x113a735c0] END GPUImplHardware::DoGetCLCompute, duration=0.0491546
clgpu[1].CLCompute=265.73
NumNativeGPUs=2
nativegpu[0].NativeName="Intel(R) HD Graphics 530"
nativegpu[1].NativeName="AMD Radeon Pro 455"
snifferEnd="2019-09-12_16:33:48"
stderr:
