Number of Launches: 75
stdout:
# Photoshop Version: 2017.0.1 20161130.r.29 2016/11/30:23:00:00 CL 1099099
Tester="Photoshop"
snifferStart="2019-09-13_00:59:35"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2019.09.13_00:59:35.789(+00.000)[tid=0x115c055c0] macNumRenderers=3, aifNumDevices=2
# 00001.2019.09.13_00:59:35.791(+00.001)[tid=0x115c055c0] aifDeviceIndex=0, macRendererIndex=0
# 00002.2019.09.13_00:59:35.791(+00.000)[tid=0x115c055c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00003.2019.09.13_00:59:35.791(+00.000)[tid=0x115c055c0] aifDeviceIndex=0, macRendererIndex=1
# 00004.2019.09.13_00:59:35.791(+00.000)[tid=0x115c055c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00005.2019.09.13_00:59:35.923(+00.133)[tid=0x115c055c0] aifDeviceIndex=1, macRendererIndex=0
# 00006.2019.09.13_00:59:35.923(+00.000)[tid=0x115c055c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00007.2019.09.13_00:59:35.923(+00.000)[tid=0x115c055c0] aifDeviceIndex=1, macRendererIndex=1
# 00008.2019.09.13_00:59:35.923(+00.000)[tid=0x115c055c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00009.2019.09.13_00:59:35.949(+00.026)[tid=0x115c055c0] found 2 GPUs
NumGLGPUs=2
glgpu[0].GLVersion="2.1"
glgpu[1].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[1].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=2048
glgpu[1].GLMemoryMB=2048
glgpu[0].GLName="AMD Radeon Pro 455 OpenGL Engine"
glgpu[1].GLName="AMD Radeon Pro 455 OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[1].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[1].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[1].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon Pro 455 OpenGL Engine"
glgpu[1].GLRenderer="AMD Radeon Pro 455 OpenGL Engine"
glgpu[0].GLRendererID=16915465
glgpu[1].GLRendererID=16915465
glgpu[0].HasGLNPOTSupport=1
glgpu[1].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[1].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[1].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[1].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[1].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[1].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[1].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[1].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[1].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[1].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[1].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[1].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010.2019.09.13_00:59:35.987(+00.038)[tid=0x115c055c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="1.2 (Oct 31 2018 21:59:22)"
clgpu[1].CLPlatformVersion="1.2 (Oct 31 2018 21:59:22)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=2048
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 455 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Dec 20 2018 21:30:29)"
clgpu[1].CLDriverVersion="1.2 (Dec 20 2018 21:22:54)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00011.2019.09.13_00:59:35.992(+00.005)[tid=0x115c055c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00012.2019.09.13_00:59:35.992(+00.000)[tid=0x115c055c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00013.2019.09.13_00:59:35.992(+00.000)[tid=0x115c055c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00014.2019.09.13_00:59:35.994(+00.002)[tid=0x115c055c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00015.2019.09.13_00:59:36.007(+00.013)[tid=0x115c055c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00016.2019.09.13_00:59:36.007(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00017.2019.09.13_00:59:36.007(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00018.2019.09.13_00:59:36.008(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00019.2019.09.13_00:59:36.008(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00020.2019.09.13_00:59:36.008(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00021.2019.09.13_00:59:36.036(+00.028)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0203663
# 00022.2019.09.13_00:59:36.036(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0203663
# 00023.2019.09.13_00:59:36.036(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0203663, BW=1.64755e+10, maxBW=1.64755e+10
# 00024.2019.09.13_00:59:36.036(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0203663
# 00025.2019.09.13_00:59:36.057(+00.021)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0197566
# 00026.2019.09.13_00:59:36.057(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0197566
# 00027.2019.09.13_00:59:36.057(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0401229, BW=1.69839e+10, maxBW=1.69839e+10
# 00028.2019.09.13_00:59:36.057(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0401229
# 00029.2019.09.13_00:59:36.079(+00.021)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0202203
# 00030.2019.09.13_00:59:36.079(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0202203
# 00031.2019.09.13_00:59:36.079(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0603432, BW=1.65944e+10, maxBW=1.69839e+10
# 00032.2019.09.13_00:59:36.079(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0603432
# 00033.2019.09.13_00:59:36.099(+00.020)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0186455
# 00034.2019.09.13_00:59:36.099(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0186455
# 00035.2019.09.13_00:59:36.099(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0789886, BW=1.7996e+10, maxBW=1.7996e+10
# 00036.2019.09.13_00:59:36.099(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0789886
# 00037.2019.09.13_00:59:36.117(+00.018)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0173914
# 00038.2019.09.13_00:59:36.117(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0173914
# 00039.2019.09.13_00:59:36.117(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.09638, BW=1.92937e+10, maxBW=1.92937e+10
# 00040.2019.09.13_00:59:36.117(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.09638
# 00041.2019.09.13_00:59:36.137(+00.019)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0181265
# 00042.2019.09.13_00:59:36.137(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0181265
# 00043.2019.09.13_00:59:36.137(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.114506, BW=1.85113e+10, maxBW=1.92937e+10
# 00044.2019.09.13_00:59:36.137(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.114506
# 00045.2019.09.13_00:59:36.157(+00.020)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0170142
# 00046.2019.09.13_00:59:36.157(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0170142
# 00047.2019.09.13_00:59:36.157(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.131521, BW=1.97215e+10, maxBW=1.97215e+10
# 00048.2019.09.13_00:59:36.157(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.131521
# 00049.2019.09.13_00:59:36.175(+00.018)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0164516
# 00050.2019.09.13_00:59:36.175(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0164516
# 00051.2019.09.13_00:59:36.175(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.147972, BW=2.03959e+10, maxBW=2.03959e+10
# 00052.2019.09.13_00:59:36.175(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.147972
# 00053.2019.09.13_00:59:36.192(+00.018)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0165628
# 00054.2019.09.13_00:59:36.192(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0165628
# 00055.2019.09.13_00:59:36.192(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.164535, BW=2.02589e+10, maxBW=2.03959e+10
# 00056.2019.09.13_00:59:36.193(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.164535
# 00057.2019.09.13_00:59:36.212(+00.019)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0175045
# 00058.2019.09.13_00:59:36.212(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0175045
# 00059.2019.09.13_00:59:36.212(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.18204, BW=1.91691e+10, maxBW=2.03959e+10
# 00060.2019.09.13_00:59:36.212(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00061.2019.09.13_00:59:36.212(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: releasing
# 00062.2019.09.13_00:59:36.214(+00.002)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: result=2.03959e+10
# 00063.2019.09.13_00:59:36.214(+00.000)[tid=0x115c055c0] END GPUImplHardware::checkBandwidthCL, duration=0.207224
# 00064.2019.09.13_00:59:36.214(+00.000)[tid=0x115c055c0] bytesPerSecond=2.03959e+10
# 00065.2019.09.13_00:59:36.214(+00.000)[tid=0x115c055c0] GPUImplHardware::DoGetCLBandwidth: result=2.03959e+10
# 00066.2019.09.13_00:59:36.214(+00.000)[tid=0x115c055c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.222251
clgpu[0].CLBandwidth=2.03959e+10
# 00067.2019.09.13_00:59:36.214(+00.000)[tid=0x115c055c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.222319
# 00068.2019.09.13_00:59:36.214(+00.000)[tid=0x115c055c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00069.2019.09.13_00:59:36.214(+00.000)[tid=0x115c055c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00070.2019.09.13_00:59:36.214(+00.000)[tid=0x115c055c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00071.2019.09.13_00:59:36.215(+00.001)[tid=0x115c055c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00072.2019.09.13_00:59:36.216(+00.001)[tid=0x115c055c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00073.2019.09.13_00:59:36.216(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00074.2019.09.13_00:59:36.216(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00075.2019.09.13_00:59:36.216(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00076.2019.09.13_00:59:36.216(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00077.2019.09.13_00:59:36.216(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00078.2019.09.13_00:59:36.572(+00.355)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0166934
# 00079.2019.09.13_00:59:36.572(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0166934
# 00080.2019.09.13_00:59:36.572(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0166934, BW=2.01004e+10, maxBW=2.01004e+10
# 00081.2019.09.13_00:59:36.572(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0166934
# 00082.2019.09.13_00:59:36.585(+00.013)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0101502
# 00083.2019.09.13_00:59:36.585(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0101502
# 00084.2019.09.13_00:59:36.585(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0268437, BW=3.30578e+10, maxBW=3.30578e+10
# 00085.2019.09.13_00:59:36.585(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0268437
# 00086.2019.09.13_00:59:36.594(+00.009)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00609072
# 00087.2019.09.13_00:59:36.594(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.00609072
# 00088.2019.09.13_00:59:36.594(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0329344, BW=5.50911e+10, maxBW=5.50911e+10
# 00089.2019.09.13_00:59:36.594(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0329344
# 00090.2019.09.13_00:59:36.602(+00.007)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00506256
# 00091.2019.09.13_00:59:36.602(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.00506256
# 00092.2019.09.13_00:59:36.602(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.037997, BW=6.62796e+10, maxBW=6.62796e+10
# 00093.2019.09.13_00:59:36.602(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.037997
# 00094.2019.09.13_00:59:36.608(+00.006)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00506448
# 00095.2019.09.13_00:59:36.608(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.00506448
# 00096.2019.09.13_00:59:36.608(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0430614, BW=6.62544e+10, maxBW=6.62796e+10
# 00097.2019.09.13_00:59:36.608(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0430614
# 00098.2019.09.13_00:59:36.614(+00.006)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00506976
# 00099.2019.09.13_00:59:36.614(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.00506976
# 00100.2019.09.13_00:59:36.615(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0481312, BW=6.61854e+10, maxBW=6.62796e+10
# 00101.2019.09.13_00:59:36.615(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0481312
# 00102.2019.09.13_00:59:36.623(+00.008)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00590112
# 00103.2019.09.13_00:59:36.623(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.00590112
# 00104.2019.09.13_00:59:36.623(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0540323, BW=5.68611e+10, maxBW=6.62796e+10
# 00105.2019.09.13_00:59:36.623(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0540323
# 00106.2019.09.13_00:59:36.631(+00.007)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0050544
# 00107.2019.09.13_00:59:36.631(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.0050544
# 00108.2019.09.13_00:59:36.631(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0590867, BW=6.63866e+10, maxBW=6.63866e+10
# 00109.2019.09.13_00:59:36.631(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0590867
# 00110.2019.09.13_00:59:36.637(+00.006)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00506096
# 00111.2019.09.13_00:59:36.637(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.00506096
# 00112.2019.09.13_00:59:36.637(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0641477, BW=6.63005e+10, maxBW=6.63866e+10
# 00113.2019.09.13_00:59:36.637(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0641477
# 00114.2019.09.13_00:59:36.643(+00.006)[tid=0x115c055c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00504144
# 00115.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: seconds=0.00504144
# 00116.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0691891, BW=6.65572e+10, maxBW=6.65572e+10
# 00117.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00118.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: releasing
# 00119.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] GPUImplHardware::checkBandwidthCL: result=6.65572e+10
# 00120.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] END GPUImplHardware::checkBandwidthCL, duration=0.427357
# 00121.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] bytesPerSecond=6.65572e+10
# 00122.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] GPUImplHardware::DoGetCLBandwidth: result=6.65572e+10
# 00123.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.428769
clgpu[1].CLBandwidth=6.65572e+10
# 00124.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.428827
# 00125.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00126.2019.09.13_00:59:36.643(+00.000)[tid=0x115c055c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00127.2019.09.13_00:59:36.644(+00.001)[tid=0x115c055c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00128.2019.09.13_00:59:36.649(+00.005)[tid=0x115c055c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00129.2019.09.13_00:59:37.062(+00.414)[tid=0x115c055c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00130.2019.09.13_00:59:37.066(+00.003)[tid=0x115c055c0] GPUImplHardware::MeasureCLCompute: result=0.105266
# 00131.2019.09.13_00:59:37.066(+00.000)[tid=0x115c055c0] END GPUImplHardware::MeasureCLCompute, duration=0.417097
# 00132.2019.09.13_00:59:37.066(+00.000)[tid=0x115c055c0] timeForKernelExecution=75.998
# 00133.2019.09.13_00:59:37.066(+00.000)[tid=0x115c055c0] GPUImplHardware::DoGetCLCompute: result=75.998
# 00134.2019.09.13_00:59:37.066(+00.000)[tid=0x115c055c0] END GPUImplHardware::DoGetCLCompute, duration=0.422925
clgpu[0].CLCompute=75.998
# 00135.2019.09.13_00:59:37.066(+00.000)[tid=0x115c055c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00136.2019.09.13_00:59:37.066(+00.000)[tid=0x115c055c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137.2019.09.13_00:59:37.067(+00.001)[tid=0x115c055c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138.2019.09.13_00:59:37.068(+00.001)[tid=0x115c055c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00139.2019.09.13_00:59:37.145(+00.077)[tid=0x115c055c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00140.2019.09.13_00:59:37.146(+00.001)[tid=0x115c055c0] GPUImplHardware::MeasureCLCompute: result=0.0398824
# 00141.2019.09.13_00:59:37.146(+00.000)[tid=0x115c055c0] END GPUImplHardware::MeasureCLCompute, duration=0.077759
# 00142.2019.09.13_00:59:37.146(+00.000)[tid=0x115c055c0] timeForKernelExecution=200.59
# 00143.2019.09.13_00:59:37.146(+00.000)[tid=0x115c055c0] GPUImplHardware::DoGetCLCompute: result=200.59
# 00144.2019.09.13_00:59:37.146(+00.000)[tid=0x115c055c0] END GPUImplHardware::DoGetCLCompute, duration=0.0795484
clgpu[1].CLCompute=200.59
NumNativeGPUs=2
nativegpu[0].NativeName="Intel(R) HD Graphics 530"
nativegpu[1].NativeName="AMD Radeon Pro 455"
snifferEnd="2019-09-13_00:59:38"
stderr:
