Number of Launches: 76
stdout:
# Photoshop Version: 2017.0.1 20161130.r.29 2016/11/30:23:00:00 CL 1099099
Tester="Photoshop"
snifferStart="2019-10-01_14:04:52"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2019.10.01_14:04:52.023(+00.000)[tid=0x114d845c0] macNumRenderers=3, aifNumDevices=2
# 00001.2019.10.01_14:04:52.024(+00.001)[tid=0x114d845c0] aifDeviceIndex=0, macRendererIndex=0
# 00002.2019.10.01_14:04:52.024(+00.000)[tid=0x114d845c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00003.2019.10.01_14:04:52.024(+00.000)[tid=0x114d845c0] aifDeviceIndex=0, macRendererIndex=1
# 00004.2019.10.01_14:04:52.024(+00.000)[tid=0x114d845c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00005.2019.10.01_14:04:52.036(+00.013)[tid=0x114d845c0] aifDeviceIndex=1, macRendererIndex=0
# 00006.2019.10.01_14:04:52.037(+00.000)[tid=0x114d845c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00007.2019.10.01_14:04:52.037(+00.000)[tid=0x114d845c0] aifDeviceIndex=1, macRendererIndex=1
# 00008.2019.10.01_14:04:52.037(+00.000)[tid=0x114d845c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00009.2019.10.01_14:04:52.050(+00.013)[tid=0x114d845c0] found 2 GPUs
NumGLGPUs=2
glgpu[0].GLVersion="2.1"
glgpu[1].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[1].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=2048
glgpu[1].GLMemoryMB=2048
glgpu[0].GLName="AMD Radeon Pro 455 OpenGL Engine"
glgpu[1].GLName="AMD Radeon Pro 455 OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[1].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[1].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[1].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon Pro 455 OpenGL Engine"
glgpu[1].GLRenderer="AMD Radeon Pro 455 OpenGL Engine"
glgpu[0].GLRendererID=16915465
glgpu[1].GLRendererID=16915465
glgpu[0].HasGLNPOTSupport=1
glgpu[1].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[1].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[1].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[1].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[1].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[1].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[1].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[1].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[1].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[1].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[1].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[1].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010.2019.10.01_14:04:52.064(+00.015)[tid=0x114d845c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="1.2 (Oct 31 2018 21:59:22)"
clgpu[1].CLPlatformVersion="1.2 (Oct 31 2018 21:59:22)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=2048
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 455 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Dec 20 2018 21:30:29)"
clgpu[1].CLDriverVersion="1.2 (Dec 20 2018 21:22:54)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00011.2019.10.01_14:04:52.066(+00.001)[tid=0x114d845c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00012.2019.10.01_14:04:52.066(+00.000)[tid=0x114d845c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00013.2019.10.01_14:04:52.066(+00.000)[tid=0x114d845c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00014.2019.10.01_14:04:52.067(+00.001)[tid=0x114d845c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00015.2019.10.01_14:04:52.073(+00.006)[tid=0x114d845c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00016.2019.10.01_14:04:52.073(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00017.2019.10.01_14:04:52.073(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00018.2019.10.01_14:04:52.073(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00019.2019.10.01_14:04:52.073(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00020.2019.10.01_14:04:52.074(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00021.2019.10.01_14:04:52.098(+00.024)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0182878
# 00022.2019.10.01_14:04:52.098(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0182878
# 00023.2019.10.01_14:04:52.098(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0182878, BW=1.8348e+10, maxBW=1.8348e+10
# 00024.2019.10.01_14:04:52.098(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0182878
# 00025.2019.10.01_14:04:52.117(+00.020)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0184554
# 00026.2019.10.01_14:04:52.117(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0184554
# 00027.2019.10.01_14:04:52.117(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0367432, BW=1.81814e+10, maxBW=1.8348e+10
# 00028.2019.10.01_14:04:52.117(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0367432
# 00029.2019.10.01_14:04:52.137(+00.019)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0184384
# 00030.2019.10.01_14:04:52.137(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0184384
# 00031.2019.10.01_14:04:52.137(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0551816, BW=1.81982e+10, maxBW=1.8348e+10
# 00032.2019.10.01_14:04:52.137(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0551816
# 00033.2019.10.01_14:04:52.156(+00.019)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0183342
# 00034.2019.10.01_14:04:52.156(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0183342
# 00035.2019.10.01_14:04:52.156(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0735158, BW=1.83016e+10, maxBW=1.8348e+10
# 00036.2019.10.01_14:04:52.156(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0735158
# 00037.2019.10.01_14:04:52.175(+00.019)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0185896
# 00038.2019.10.01_14:04:52.175(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0185896
# 00039.2019.10.01_14:04:52.175(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0921053, BW=1.80501e+10, maxBW=1.8348e+10
# 00040.2019.10.01_14:04:52.175(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0921053
# 00041.2019.10.01_14:04:52.195(+00.019)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0183916
# 00042.2019.10.01_14:04:52.195(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0183916
# 00043.2019.10.01_14:04:52.195(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.110497, BW=1.82444e+10, maxBW=1.8348e+10
# 00044.2019.10.01_14:04:52.195(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.110497
# 00045.2019.10.01_14:04:52.214(+00.019)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0183759
# 00046.2019.10.01_14:04:52.214(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0183759
# 00047.2019.10.01_14:04:52.214(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.128873, BW=1.82601e+10, maxBW=1.8348e+10
# 00048.2019.10.01_14:04:52.214(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.128873
# 00049.2019.10.01_14:04:52.233(+00.019)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0183463
# 00050.2019.10.01_14:04:52.233(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0183463
# 00051.2019.10.01_14:04:52.233(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.147219, BW=1.82895e+10, maxBW=1.8348e+10
# 00052.2019.10.01_14:04:52.233(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.147219
# 00053.2019.10.01_14:04:52.252(+00.019)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0182476
# 00054.2019.10.01_14:04:52.252(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0182476
# 00055.2019.10.01_14:04:52.252(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.165467, BW=1.83885e+10, maxBW=1.83885e+10
# 00056.2019.10.01_14:04:52.252(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.165467
# 00057.2019.10.01_14:04:52.271(+00.019)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0182514
# 00058.2019.10.01_14:04:52.271(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0182514
# 00059.2019.10.01_14:04:52.271(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.183718, BW=1.83846e+10, maxBW=1.83885e+10
# 00060.2019.10.01_14:04:52.271(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00061.2019.10.01_14:04:52.271(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: releasing
# 00062.2019.10.01_14:04:52.274(+00.003)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: result=1.83885e+10
# 00063.2019.10.01_14:04:52.274(+00.000)[tid=0x114d845c0] END GPUImplHardware::checkBandwidthCL, duration=0.200772
# 00064.2019.10.01_14:04:52.274(+00.000)[tid=0x114d845c0] bytesPerSecond=1.83885e+10
# 00065.2019.10.01_14:04:52.274(+00.000)[tid=0x114d845c0] GPUImplHardware::DoGetCLBandwidth: result=1.83885e+10
# 00066.2019.10.01_14:04:52.274(+00.000)[tid=0x114d845c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.208482
clgpu[0].CLBandwidth=1.83885e+10
# 00067.2019.10.01_14:04:52.274(+00.000)[tid=0x114d845c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.208509
# 00068.2019.10.01_14:04:52.274(+00.000)[tid=0x114d845c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00069.2019.10.01_14:04:52.274(+00.000)[tid=0x114d845c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00070.2019.10.01_14:04:52.274(+00.000)[tid=0x114d845c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00071.2019.10.01_14:04:52.275(+00.001)[tid=0x114d845c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00072.2019.10.01_14:04:52.275(+00.000)[tid=0x114d845c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00073.2019.10.01_14:04:52.275(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00074.2019.10.01_14:04:52.275(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00075.2019.10.01_14:04:52.275(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00076.2019.10.01_14:04:52.275(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00077.2019.10.01_14:04:52.276(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00078.2019.10.01_14:04:52.300(+00.025)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0134947
# 00079.2019.10.01_14:04:52.301(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0134947
# 00080.2019.10.01_14:04:52.301(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0134947, BW=2.48649e+10, maxBW=2.48649e+10
# 00081.2019.10.01_14:04:52.301(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0134947
# 00082.2019.10.01_14:04:52.307(+00.006)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00566608
# 00083.2019.10.01_14:04:52.307(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.00566608
# 00084.2019.10.01_14:04:52.307(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0191608, BW=5.92198e+10, maxBW=5.92198e+10
# 00085.2019.10.01_14:04:52.307(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0191608
# 00086.2019.10.01_14:04:52.312(+00.006)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00531856
# 00087.2019.10.01_14:04:52.312(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.00531856
# 00088.2019.10.01_14:04:52.312(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0244794, BW=6.30893e+10, maxBW=6.30893e+10
# 00089.2019.10.01_14:04:52.312(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0244794
# 00090.2019.10.01_14:04:52.318(+00.005)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0051872
# 00091.2019.10.01_14:04:52.318(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0051872
# 00092.2019.10.01_14:04:52.318(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0296666, BW=6.4687e+10, maxBW=6.4687e+10
# 00093.2019.10.01_14:04:52.318(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0296666
# 00094.2019.10.01_14:04:52.323(+00.006)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00520128
# 00095.2019.10.01_14:04:52.323(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.00520128
# 00096.2019.10.01_14:04:52.323(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0348678, BW=6.45119e+10, maxBW=6.4687e+10
# 00097.2019.10.01_14:04:52.323(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0348678
# 00098.2019.10.01_14:04:52.329(+00.006)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00521632
# 00099.2019.10.01_14:04:52.329(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.00521632
# 00100.2019.10.01_14:04:52.329(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0400842, BW=6.43259e+10, maxBW=6.4687e+10
# 00101.2019.10.01_14:04:52.329(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0400842
# 00102.2019.10.01_14:04:52.335(+00.006)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0051912
# 00103.2019.10.01_14:04:52.335(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.0051912
# 00104.2019.10.01_14:04:52.335(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0452754, BW=6.46371e+10, maxBW=6.4687e+10
# 00105.2019.10.01_14:04:52.335(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0452754
# 00106.2019.10.01_14:04:52.340(+00.006)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00519952
# 00107.2019.10.01_14:04:52.340(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.00519952
# 00108.2019.10.01_14:04:52.341(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0504749, BW=6.45337e+10, maxBW=6.4687e+10
# 00109.2019.10.01_14:04:52.341(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0504749
# 00110.2019.10.01_14:04:52.346(+00.006)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00520448
# 00111.2019.10.01_14:04:52.346(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.00520448
# 00112.2019.10.01_14:04:52.346(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0556794, BW=6.44722e+10, maxBW=6.4687e+10
# 00113.2019.10.01_14:04:52.346(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0556794
# 00114.2019.10.01_14:04:52.352(+00.006)[tid=0x114d845c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00519664
# 00115.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: seconds=0.00519664
# 00116.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.060876, BW=6.45695e+10, maxBW=6.4687e+10
# 00117.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00118.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: releasing
# 00119.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] GPUImplHardware::checkBandwidthCL: result=6.4687e+10
# 00120.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] END GPUImplHardware::checkBandwidthCL, duration=0.0766007
# 00121.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] bytesPerSecond=6.4687e+10
# 00122.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] GPUImplHardware::DoGetCLBandwidth: result=6.4687e+10
# 00123.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.0776697
clgpu[1].CLBandwidth=6.4687e+10
# 00124.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.0777007
# 00125.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00126.2019.10.01_14:04:52.352(+00.000)[tid=0x114d845c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00127.2019.10.01_14:04:52.353(+00.001)[tid=0x114d845c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00128.2019.10.01_14:04:52.355(+00.002)[tid=0x114d845c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00129.2019.10.01_14:04:52.540(+00.185)[tid=0x114d845c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00130.2019.10.01_14:04:52.541(+00.000)[tid=0x114d845c0] GPUImplHardware::MeasureCLCompute: result=0.134959
# 00131.2019.10.01_14:04:52.541(+00.000)[tid=0x114d845c0] END GPUImplHardware::MeasureCLCompute, duration=0.185686
# 00132.2019.10.01_14:04:52.541(+00.000)[tid=0x114d845c0] timeForKernelExecution=59.2774
# 00133.2019.10.01_14:04:52.541(+00.000)[tid=0x114d845c0] GPUImplHardware::DoGetCLCompute: result=59.2774
# 00134.2019.10.01_14:04:52.541(+00.000)[tid=0x114d845c0] END GPUImplHardware::DoGetCLCompute, duration=0.188862
clgpu[0].CLCompute=59.2774
# 00135.2019.10.01_14:04:52.541(+00.000)[tid=0x114d845c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00136.2019.10.01_14:04:52.541(+00.000)[tid=0x114d845c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137.2019.10.01_14:04:52.541(+00.001)[tid=0x114d845c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138.2019.10.01_14:04:52.542(+00.000)[tid=0x114d845c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00139.2019.10.01_14:04:52.584(+00.043)[tid=0x114d845c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00140.2019.10.01_14:04:52.585(+00.001)[tid=0x114d845c0] GPUImplHardware::MeasureCLCompute: result=0.0284851
# 00141.2019.10.01_14:04:52.585(+00.000)[tid=0x114d845c0] END GPUImplHardware::MeasureCLCompute, duration=0.0431448
# 00142.2019.10.01_14:04:52.585(+00.000)[tid=0x114d845c0] timeForKernelExecution=280.848
# 00143.2019.10.01_14:04:52.585(+00.000)[tid=0x114d845c0] GPUImplHardware::DoGetCLCompute: result=280.848
# 00144.2019.10.01_14:04:52.585(+00.000)[tid=0x114d845c0] END GPUImplHardware::DoGetCLCompute, duration=0.0441854
clgpu[1].CLCompute=280.848
NumNativeGPUs=2
nativegpu[0].NativeName="Intel(R) HD Graphics 530"
nativegpu[1].NativeName="AMD Radeon Pro 455"
snifferEnd="2019-10-01_14:04:53"
stderr:
