Number of Launches: 74
stdout:
# Photoshop Version: 2017.0.1 20161130.r.29 2016/11/30:23:00:00 CL 1099099
Tester="Photoshop"
snifferStart="2019-09-02_12:08:08"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2019.09.02_12:08:07.487(+00.000)[tid=0x10d6745c0] macNumRenderers=3, aifNumDevices=2
# 00001.2019.09.02_12:08:07.487(+00.001)[tid=0x10d6745c0] aifDeviceIndex=0, macRendererIndex=0
# 00002.2019.09.02_12:08:07.487(+00.000)[tid=0x10d6745c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00003.2019.09.02_12:08:07.487(+00.000)[tid=0x10d6745c0] aifDeviceIndex=0, macRendererIndex=1
# 00004.2019.09.02_12:08:07.487(+00.000)[tid=0x10d6745c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00005.2019.09.02_12:08:07.498(+00.011)[tid=0x10d6745c0] aifDeviceIndex=1, macRendererIndex=0
# 00006.2019.09.02_12:08:07.498(+00.000)[tid=0x10d6745c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00007.2019.09.02_12:08:07.498(+00.000)[tid=0x10d6745c0] aifDeviceIndex=1, macRendererIndex=1
# 00008.2019.09.02_12:08:07.498(+00.000)[tid=0x10d6745c0] macDisplayID=4280c02, macDisplayMask=4, rendererDisplayMask=7c, intersection=4
# 00009.2019.09.02_12:08:07.508(+00.010)[tid=0x10d6745c0] found 2 GPUs
NumGLGPUs=2
glgpu[0].GLVersion="2.1"
glgpu[1].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[1].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=2048
glgpu[1].GLMemoryMB=2048
glgpu[0].GLName="AMD Radeon Pro 455 OpenGL Engine"
glgpu[1].GLName="AMD Radeon Pro 455 OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[1].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[1].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[1].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon Pro 455 OpenGL Engine"
glgpu[1].GLRenderer="AMD Radeon Pro 455 OpenGL Engine"
glgpu[0].GLRendererID=16915465
glgpu[1].GLRendererID=16915465
glgpu[0].HasGLNPOTSupport=1
glgpu[1].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[1].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[1].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[1].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[1].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[1].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[1].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[1].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[1].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[1].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[1].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[1].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010.2019.09.02_12:08:07.523(+00.015)[tid=0x10d6745c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="1.2 (Oct 31 2018 21:59:22)"
clgpu[1].CLPlatformVersion="1.2 (Oct 31 2018 21:59:22)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=2048
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 455 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Dec 20 2018 21:30:29)"
clgpu[1].CLDriverVersion="1.2 (Dec 20 2018 21:22:54)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00011.2019.09.02_12:08:07.526(+00.003)[tid=0x10d6745c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00012.2019.09.02_12:08:07.526(+00.000)[tid=0x10d6745c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00013.2019.09.02_12:08:07.526(+00.000)[tid=0x10d6745c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00014.2019.09.02_12:08:07.527(+00.001)[tid=0x10d6745c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00015.2019.09.02_12:08:07.530(+00.004)[tid=0x10d6745c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00016.2019.09.02_12:08:07.531(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00017.2019.09.02_12:08:07.531(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00018.2019.09.02_12:08:07.531(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00019.2019.09.02_12:08:07.531(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00020.2019.09.02_12:08:07.531(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00021.2019.09.02_12:08:07.553(+00.023)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0182728
# 00022.2019.09.02_12:08:07.553(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0182728
# 00023.2019.09.02_12:08:07.553(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0182728, BW=1.83631e+10, maxBW=1.83631e+10
# 00024.2019.09.02_12:08:07.553(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0182728
# 00025.2019.09.02_12:08:07.572(+00.019)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0179531
# 00026.2019.09.02_12:08:07.572(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0179531
# 00027.2019.09.02_12:08:07.572(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0362258, BW=1.86901e+10, maxBW=1.86901e+10
# 00028.2019.09.02_12:08:07.572(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0362258
# 00029.2019.09.02_12:08:07.591(+00.019)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0176504
# 00030.2019.09.02_12:08:07.591(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0176504
# 00031.2019.09.02_12:08:07.591(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0538762, BW=1.90106e+10, maxBW=1.90106e+10
# 00032.2019.09.02_12:08:07.591(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0538762
# 00033.2019.09.02_12:08:07.608(+00.017)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0161916
# 00034.2019.09.02_12:08:07.608(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0161916
# 00035.2019.09.02_12:08:07.608(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0700678, BW=2.07234e+10, maxBW=2.07234e+10
# 00036.2019.09.02_12:08:07.608(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0700678
# 00037.2019.09.02_12:08:07.624(+00.016)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0150263
# 00038.2019.09.02_12:08:07.624(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0150263
# 00039.2019.09.02_12:08:07.624(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0850941, BW=2.23304e+10, maxBW=2.23304e+10
# 00040.2019.09.02_12:08:07.624(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0850941
# 00041.2019.09.02_12:08:07.641(+00.017)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0163139
# 00042.2019.09.02_12:08:07.641(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0163139
# 00043.2019.09.02_12:08:07.641(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.101408, BW=2.0568e+10, maxBW=2.23304e+10
# 00044.2019.09.02_12:08:07.641(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.101408
# 00045.2019.09.02_12:08:07.656(+00.015)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0145059
# 00046.2019.09.02_12:08:07.656(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0145059
# 00047.2019.09.02_12:08:07.656(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.115914, BW=2.31316e+10, maxBW=2.31316e+10
# 00048.2019.09.02_12:08:07.656(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.115914
# 00049.2019.09.02_12:08:07.671(+00.015)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0141414
# 00050.2019.09.02_12:08:07.671(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0141414
# 00051.2019.09.02_12:08:07.671(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.130055, BW=2.37278e+10, maxBW=2.37278e+10
# 00052.2019.09.02_12:08:07.671(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.130055
# 00053.2019.09.02_12:08:07.686(+00.015)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0141669
# 00054.2019.09.02_12:08:07.686(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0141669
# 00055.2019.09.02_12:08:07.686(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.144222, BW=2.36852e+10, maxBW=2.37278e+10
# 00056.2019.09.02_12:08:07.686(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.144222
# 00057.2019.09.02_12:08:07.700(+00.014)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0137434
# 00058.2019.09.02_12:08:07.700(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0137434
# 00059.2019.09.02_12:08:07.700(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.157966, BW=2.4415e+10, maxBW=2.4415e+10
# 00060.2019.09.02_12:08:07.700(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00061.2019.09.02_12:08:07.700(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: releasing
# 00062.2019.09.02_12:08:07.701(+00.001)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: result=2.4415e+10
# 00063.2019.09.02_12:08:07.701(+00.000)[tid=0x10d6745c0] END GPUImplHardware::checkBandwidthCL, duration=0.170921
# 00064.2019.09.02_12:08:07.701(+00.000)[tid=0x10d6745c0] bytesPerSecond=2.4415e+10
# 00065.2019.09.02_12:08:07.701(+00.000)[tid=0x10d6745c0] GPUImplHardware::DoGetCLBandwidth: result=2.4415e+10
# 00066.2019.09.02_12:08:07.701(+00.000)[tid=0x10d6745c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.175693
clgpu[0].CLBandwidth=2.4415e+10
# 00067.2019.09.02_12:08:07.701(+00.000)[tid=0x10d6745c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.17572
# 00068.2019.09.02_12:08:07.701(+00.000)[tid=0x10d6745c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00069.2019.09.02_12:08:07.701(+00.000)[tid=0x10d6745c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00070.2019.09.02_12:08:07.702(+00.000)[tid=0x10d6745c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00071.2019.09.02_12:08:07.702(+00.000)[tid=0x10d6745c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00072.2019.09.02_12:08:07.702(+00.000)[tid=0x10d6745c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00073.2019.09.02_12:08:07.702(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00074.2019.09.02_12:08:07.702(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00075.2019.09.02_12:08:07.702(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00076.2019.09.02_12:08:07.703(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00077.2019.09.02_12:08:07.703(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00078.2019.09.02_12:08:07.804(+00.102)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0196214
# 00079.2019.09.02_12:08:07.804(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0196214
# 00080.2019.09.02_12:08:07.804(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0196214, BW=1.71009e+10, maxBW=1.71009e+10
# 00081.2019.09.02_12:08:07.804(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0196214
# 00082.2019.09.02_12:08:07.815(+00.010)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00961232
# 00083.2019.09.02_12:08:07.815(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.00961232
# 00084.2019.09.02_12:08:07.815(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0292338, BW=3.49077e+10, maxBW=3.49077e+10
# 00085.2019.09.02_12:08:07.815(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0292338
# 00086.2019.09.02_12:08:07.820(+00.006)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00519024
# 00087.2019.09.02_12:08:07.820(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.00519024
# 00088.2019.09.02_12:08:07.820(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.034424, BW=6.46491e+10, maxBW=6.46491e+10
# 00089.2019.09.02_12:08:07.820(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.034424
# 00090.2019.09.02_12:08:07.826(+00.005)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.004988
# 00091.2019.09.02_12:08:07.826(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.004988
# 00092.2019.09.02_12:08:07.826(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.039412, BW=6.72703e+10, maxBW=6.72703e+10
# 00093.2019.09.02_12:08:07.826(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.039412
# 00094.2019.09.02_12:08:07.832(+00.006)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00572832
# 00095.2019.09.02_12:08:07.832(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.00572832
# 00096.2019.09.02_12:08:07.832(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0451403, BW=5.85764e+10, maxBW=6.72703e+10
# 00097.2019.09.02_12:08:07.832(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0451403
# 00098.2019.09.02_12:08:07.837(+00.005)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00488944
# 00099.2019.09.02_12:08:07.837(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.00488944
# 00100.2019.09.02_12:08:07.837(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0500298, BW=6.86263e+10, maxBW=6.86263e+10
# 00101.2019.09.02_12:08:07.837(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0500298
# 00102.2019.09.02_12:08:07.843(+00.006)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0049008
# 00103.2019.09.02_12:08:07.843(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0049008
# 00104.2019.09.02_12:08:07.843(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0549306, BW=6.84673e+10, maxBW=6.86263e+10
# 00105.2019.09.02_12:08:07.843(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0549306
# 00106.2019.09.02_12:08:07.848(+00.005)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0048984
# 00107.2019.09.02_12:08:07.848(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0048984
# 00108.2019.09.02_12:08:07.848(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.059829, BW=6.85008e+10, maxBW=6.86263e+10
# 00109.2019.09.02_12:08:07.848(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.059829
# 00110.2019.09.02_12:08:07.853(+00.005)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0048952
# 00111.2019.09.02_12:08:07.853(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.0048952
# 00112.2019.09.02_12:08:07.853(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0647242, BW=6.85456e+10, maxBW=6.86263e+10
# 00113.2019.09.02_12:08:07.853(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0647242
# 00114.2019.09.02_12:08:07.858(+00.005)[tid=0x10d6745c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00489536
# 00115.2019.09.02_12:08:07.858(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: seconds=0.00489536
# 00116.2019.09.02_12:08:07.858(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0696195, BW=6.85433e+10, maxBW=6.86263e+10
# 00117.2019.09.02_12:08:07.858(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00118.2019.09.02_12:08:07.858(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: releasing
# 00119.2019.09.02_12:08:07.859(+00.000)[tid=0x10d6745c0] GPUImplHardware::checkBandwidthCL: result=6.86263e+10
# 00120.2019.09.02_12:08:07.859(+00.000)[tid=0x10d6745c0] END GPUImplHardware::checkBandwidthCL, duration=0.156246
# 00121.2019.09.02_12:08:07.859(+00.000)[tid=0x10d6745c0] bytesPerSecond=6.86263e+10
# 00122.2019.09.02_12:08:07.859(+00.000)[tid=0x10d6745c0] GPUImplHardware::DoGetCLBandwidth: result=6.86263e+10
# 00123.2019.09.02_12:08:07.859(+00.000)[tid=0x10d6745c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.15709
clgpu[1].CLBandwidth=6.86263e+10
# 00124.2019.09.02_12:08:07.859(+00.000)[tid=0x10d6745c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.157113
# 00125.2019.09.02_12:08:07.859(+00.000)[tid=0x10d6745c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00126.2019.09.02_12:08:07.859(+00.000)[tid=0x10d6745c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00127.2019.09.02_12:08:07.859(+00.000)[tid=0x10d6745c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00128.2019.09.02_12:08:07.863(+00.004)[tid=0x10d6745c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00129.2019.09.02_12:08:08.013(+00.150)[tid=0x10d6745c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00130.2019.09.02_12:08:08.013(+00.000)[tid=0x10d6745c0] GPUImplHardware::MeasureCLCompute: result=0.0998029
# 00131.2019.09.02_12:08:08.013(+00.000)[tid=0x10d6745c0] END GPUImplHardware::MeasureCLCompute, duration=0.150175
# 00132.2019.09.02_12:08:08.013(+00.000)[tid=0x10d6745c0] timeForKernelExecution=80.158
# 00133.2019.09.02_12:08:08.013(+00.000)[tid=0x10d6745c0] GPUImplHardware::DoGetCLCompute: result=80.158
# 00134.2019.09.02_12:08:08.013(+00.000)[tid=0x10d6745c0] END GPUImplHardware::DoGetCLCompute, duration=0.154356
clgpu[0].CLCompute=80.158
# 00135.2019.09.02_12:08:08.013(+00.000)[tid=0x10d6745c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00136.2019.09.02_12:08:08.013(+00.000)[tid=0x10d6745c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137.2019.09.02_12:08:08.013(+00.000)[tid=0x10d6745c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138.2019.09.02_12:08:08.014(+00.000)[tid=0x10d6745c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00139.2019.09.02_12:08:08.070(+00.056)[tid=0x10d6745c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00140.2019.09.02_12:08:08.070(+00.000)[tid=0x10d6745c0] GPUImplHardware::MeasureCLCompute: result=0.041519
# 00141.2019.09.02_12:08:08.070(+00.000)[tid=0x10d6745c0] END GPUImplHardware::MeasureCLCompute, duration=0.0561964
# 00142.2019.09.02_12:08:08.070(+00.000)[tid=0x10d6745c0] timeForKernelExecution=192.683
# 00143.2019.09.02_12:08:08.070(+00.000)[tid=0x10d6745c0] GPUImplHardware::DoGetCLCompute: result=192.683
# 00144.2019.09.02_12:08:08.070(+00.000)[tid=0x10d6745c0] END GPUImplHardware::DoGetCLCompute, duration=0.0569817
clgpu[1].CLCompute=192.683
NumNativeGPUs=2
nativegpu[0].NativeName="Intel(R) HD Graphics 530"
nativegpu[1].NativeName="AMD Radeon Pro 455"
snifferEnd="2019-09-02_12:08:09"
stderr:
